################################################################################
Open Skies Control Card
################################################################################

Most controls can be edited in ~/.outlier/payload.txt
Windows: C:\Users\USERNAME\.outlier\payload.txt
Linux: /home/USERNAME/.outlier/payload.txt

If you accidentally corrupt the file, backup your saved games and delete the
entire .outlier directory, it will be recreated the next time you launch the
game.

Navigation
--------------------------------------------------------------------------------
Joystick Axis control pitch, yaw, and roll.
Joystick hat is throttle. It will make sense when you try it.

W - Fire forward thruster
S - Fire rear thruster
A - Yaw left
D - Yaw Right

Q - Roll left
E - Roll right

C - Combat Mode (Weapons online, max speed reduced)
V - Cruise Mode (Weapons offline - for travel)

Up Arrow - Pitch down
Down Arrow - Pitch up

F1 - Dock with current target / Undock
H - Hail a ship

Weapons
--------------------------------------------------------------------------------
SPACE - Fire active weapons
J - Toggle Missiles
K - Toggle Cannons
L - Toggle Turrets

Joystick Button 1 - Fire active weapons
Joystick Button 2 - Hold to temporarily toggle missile activation

R - Target nearest hostile ship
T - Target nearest friendly ship
Y - Target nearest neutral ship

User Interface
--------------------------------------------------------------------------------
1 - Toggle Equipment Window
2 - Toggle Overview Window
3 - Toggle Cargo Window
4 - Toggle Property Window
5 - Toggle Star Map Window
6 - Toggle Trade Window (must be docked)
7 - Toggle Standing Window
8 - Toggle Communications Window

F4 - Main Menu (does not pause game)

UP ARROW - Scroll List Up
DOWN ARROW - Scroll List Down

Loading And Saving
--------------------------------------------------------------------------------
Quick Load - Pause
Quick Save - Insert

F4 to use main menu to load and save other games

Overview Window (when focused)
--------------------------------------------------------------------------------

PGUP - Toggle show Station names
PGDWN - Toggle show Ship names

END - Increase view area 2x
HOME - Decrease view area 2x

The overview is displayed as if you are looking down at the ecliptic plane of
the solar system. The cyan line shows the direction you are facing on the XZ
plane, and the yellow line shows the direction you are moving on the XZ plane.