################################################################################
Open Skies Control Card
################################################################################

Navigation
--------------------------------------------------------------------------------
Joystick Axis control pitch, yaw, and roll.
Joystick throttle controls thrust. It supports both forward and reverse.

W - Fire forward thruster
S - Fire rear thruster
A - Yaw left
D - Yaw Right

Q - Roll left
E - Roll right

Up Arrow - Pitch down
Down Arrow - Pitch up

Weapons
--------------------------------------------------------------------------------
SPACE - Fire active weapons
J - Toggle Missiles / Batteries
L - Toggle Cannons / Turrets

User Interface
--------------------------------------------------------------------------------
1 - Toggle Equipment Window
2 - Toggle Overview Window
3 - Toggle Cargo Window
4 - Toggle Property Window
5 - Toggle Star Map Window
6 - Toggle Trade Window (must be docked)
7 - Toggle Standing Window

UP ARROW - Scroll List Up
DOWN ARROW - Scroll List Down

Loading And Saving
--------------------------------------------------------------------------------
Quick Load - Pause
Quick Save - Insert

Overview Window (when focused)
--------------------------------------------------------------------------------

PGUP - Toggle show Station names
PGDWN - Toggle show Ship names

END - Increase view area 2x
HOME - Decrease view area 2x

Note that sensor modes have different returns and therefore different uses.
- Short Active : 1/2 range, can see anything.
- Active       : Normal range, can't see secrets
- Passive      : 10x range, can't see ships
- Deep Field   : 100x range, can't see ships or stations.

The overview is displayed as if you are looking down at the ecliptic plane of
the solar system. The cyan line shows the direction you are facing on the XZ
plane, and the yellow line shows the direction you are moving on the XZ plane.