################################################################################
#   hostile <= -3 < neutral < 3 < hostile
#
#   So -3 or lower is hostile
#       3 or higher is friendly
#
################################################################################
#Make sure world percents add up to 100% at most.

################################################################################
#Neutral
################################################################################

[Faction]
name=Neutral
var_isEmpire=false
var_worldPercent=0
Neutral=0
Player=0
Northern Coalition=0
Southern Coalition=0
Commonwealth=0
Rogers=0
[/Faction]

################################################################################
#Coalitions
################################################################################

[Faction]
name=Northern Coalition
var_isEmpire=true
var_description=The Northern Coalition, or NC, was formed at the same time as the Southern Coalition by aggregating smaller nations into a larger one. Due to increasing political tensions, smaller countries banded together to prepare for what most believed was an inevitable war. Now, the NC is one of the two superpowers seeking dominance in the interstellar political landscape. /br/ /br/ The NC employs a senate in which each member nation sends a single representative to the floor to discuss issues and make policy. The government of each member nation is left largely untouched by the senate, and there are a wide variety of governmental structures in the NC. This has lead to signficant criticism due to some member nations being oppressive, however the senate fears losing members more than attempting to standardize civil rights across the coalition.
var_worldPercent=30
Neutral=0
Player=5
Northern Coalition=10
Southern Coalition=-5
Commonwealth=-3
Rogers=-5
[/Faction]

[Faction]
name=Southern Coalition
var_isEmpire=true
var_description=The Southern Coalition, or SC, formed around the same time as the Northern Coalition by aggregating smaller nations into a larger one. Due to increasing political tensions, smaller countries banded together to prepare for what most believed was an inevitable war. Now, the SC is one of the two superpowers seeking dominance in the interstellar political landscape. /br/ /br/ The SC structures member states in a hierarchy based on who has been in the coalition the longest, and what contributions each state has made to the larger effort. Representation is based on population, skewing the power distribution towards the top largest members. However, the SC takes the conduct of its members seriously. Member states are required to conform to ethical and civil rights standards or face expulsion. Naturally, these standards of behavior are written by the most powerful members of the SC and enforced on everyone else.
var_worldPercent=30
Neutral=0
Player=-5
Northern Coalition=-5
Southern Coalition=10
Commonwealth=-3
Rogers=-5
[/Faction]

[Faction]
name=Commonwealth
var_isEmpire=true
var_description=As the two coalitions formed, there were concerns of a massive interstellar war. Fearing absorbtion by the coalitions, some states formed a commonwealth of nations in which mutual defense and trade was the only goal, and members were free to conduct their affairs as normal. However, the coalitions sought to bring the commonwealth nations onto their side and attempted to ally with them many times. Finally, the coalitions both decided that the commonwealth was an enemy because it refused to take a side. /br/ /br/ The mission statement of the commonwealth was mutual defense and prosperity, and many would say it has backfired. The commonwealth has shed territory as member states take sides, but the remaining members are still working to build the original dream of The Commonwealth even in the face of adversity.
var_worldPercent=15
Neutral=0
Player=0
Northern Coalition=-3
Southern Coalition=-3
Commonwealth=10
Rogers=-5
[/Faction]

################################################################################
#Pirates (Rogers Group)
################################################################################

[Faction]
name=Rogers
var_isEmpire=false
var_description=A roving band of petty thieves, The Rogers are a decentralized pirate group with few bases and few ships. Rogers can be found across the world.
var_hosts=Northern Coalition/Southern Coalition/Commonwealth/Neutral
Neutral=0
Player=-5
Northern Coalition=-5
Southern Coalition=-5
Commonwealth=-5
Rogers=10
[/Faction]

################################################################################
#The Player
################################################################################

[Faction]
name=Player
var_isEmpire=false
var_worldPercent=0
Neutral=0
Player=10
Northern Coalition=5
Southern Coalition=-5
Commonwealth=0
Rogers=-5
[/Faction]

################################################################################
#Loadout lists for each faction
################################################################################

[Loadout]
name=Northern Coalition
patrol0=NC Fleet Sparrow,75
patrol1=NC Fleet Crow,50
patrol2=NC Fleet Raven,25
trader0=NC Trade Sparrow,20
merchant0=NC Supply Sparrow,20
[/Loadout]

[Loadout]
name=Southern Coalition
patrol0=SC Fleet Sparrow,75
patrol1=SC Fleet Crow,50
patrol2=SC Fleet Raven,25
trader0=SC Trade Sparrow,20
merchant0=SC Supply Sparrow,20
[/Loadout]

[Loadout]
name=Commonwealth
patrol0=Commonwealth Sparrow,100
trader0=Commonwealth Trade Sparrow,20
merchant0=Commonwealth Supply Sparrow,20
[/Loadout]

[Loadout]
name=Rogers
patrol0=Rogers Sparrow,75
patrol1=Rogers Crow,50
patrol2=Rogers Raven,25
[/Loadout]

################################################################################
#Station lists for each faction
#
#NOTE: This is the formula used to find
#the number of a station to drop.
#
# n = 1 + (populatedSystems * value)
#
################################################################################

[Stations]
name=Northern Coalition
station0=Industrial Kitchen,0.5
station1=Sunfarm,1.0
station2=Customs Office,0.25
station3=Shipyard,0.25
[/Stations]

[Stations]
name=Southern Coalition
station0=Industrial Kitchen,0.5
station1=Sunfarm,1.0
station2=Customs Office,0.25
station3=Shipyard,0.25
[/Stations]

[Stations]
name=Commonwealth
station0=Industrial Kitchen,0.5
station1=Sunfarm,1.0
station2=Customs Office,0.25
station3=Shipyard,0.25
[/Stations]

##########################################
#Music for each faction
#This is for the benefit of WorldMaker
##########################################

[Music]
name=Neutral
ambient0=Audio/Music/Undefined.wav
ambient1=Audio/Music/Beyond The Frontier.wav
ambient2=Audio/Music/Cold And Dark.wav
ambient3=Audio/Music/Running Out Of Thoughts.wav
ambient4=Audio/Music/Feeling Small.wav
danger0=Audio/Music/Committing.wav
danger1=Audio/Music/Engaging.wav
[/Music]