################################################################################
#Commodities
################################################################################

[Item]
name=Consumer Goods
type=commodity
volume=1
mass=0.002
HP=100
minPrice=300
maxPrice=950
group=product
store=60
description=Consumer goods are household items that are relatively easy to produce. Small personal fabrication devices are ubiquitous and capable of converting a sufficient quantity of input materials into a desired good. This process is so lightweight that it often doesn't require any additional energy beyond what all stations can generate internally, making consumer goods manufacturing an attractive option for light stations such as customs offices. 
[/Item]

################################################################################
Station Construction Kits
(NOTE: These are going to go up in volume once freighters are added!)
################################################################################

[Item]
name=Sunfarm
type=station
volume=200
mass=50
HP=100
minPrice=6250000
maxPrice=9100000
store=10
group=constructionkit
description=This station has been fit with efficient solar collectors to produce energy.
[/Item]

[Item]
name=Industrial Kitchen
type=station
volume=200
mass=50
HP=100
minPrice=980000
maxPrice=1750000
store=10
group=constructionkit
description=This factory produces box meals.
[/Item]

[Item]
name=Mass Converter
type=station
volume=200
mass=50
HP=100
minPrice=1259000
maxPrice=2820000
store=10
group=constructionkit
description=This factory produces mass blocks from standard energy units and ore.
[/Item]

[Item]
name=Computer Plant
type=station
volume=200
mass=50
HP=100
minPrice=1559000
maxPrice=2780000
store=10
group=constructionkit
description=This factory produces microchips and plank tubes.
[/Item]

[Item]
name=Low Grade Missile Factory
type=station
volume=200
mass=50
HP=100
minPrice=5259000
maxPrice=8280000
store=10
group=constructionkit
description=This factory produces Arrow and Dart Launchers with their ammunition.
[/Item]

################################################################################
#Weapons
################################################################################

[Item]
name=Dart Missile
type=missile
volume=10
mass=0.05
HP=100
minPrice=500
maxPrice=750
group=weapon
store=64
description=A low end launcher designed to attack fast moving fighters at range. This is the launcher, ammunition is sold separately.
[/Item]

[Item]
name=Arrow Rocket
type=missile
volume=10
mass=0.05
HP=100
minPrice=500
maxPrice=750
group=weapon
store=128
description=A low end launcher designed to fill the engagement zone with small independently guided rockets. Ammunition sold separately.
[/Item]

[Item]
name=Talon A-7
type=cannon
volume=10
mass=0.05
HP=100
minPrice=1670
maxPrice=2800
group=weapon
store=128
description=A light cannon designed for combat at close range. Delivers significant kinetic damage on impact as well as damage from its plasma charge.
[/Item]

[Item]
name=Claw C-6
type=cannon
volume=10
mass=0.06
HP=100
minPrice=3135
maxPrice=6210
group=weapon
store=90
description=A light cannon designed to hit fast moving targets. Delivers kinetic damage on impact as well as damage from its plasma charge. This cannon has a high refire rate and muzzle velocity.
[/Item]

[Item]
name=Span R-3
type=cannon
volume=15
mass=0.07
HP=100
minPrice=4735
maxPrice=8115
group=weapon
store=70
description=A heavy cannon that does significant damage at medium range.
[/Item]

################################################################################
#Ammunition
################################################################################

[Item]
name=Dart Missile Ammunition
type=ammo
volume=1
mass=0.01
HP=100
minPrice=50
maxPrice=75
group=weapon
store=1000
description=Charge for Dart Missile.
[/Item]

[Item]
name=Arrow Rocket Ammunition
type=ammo
volume=1
mass=0.001
HP=100
minPrice=5
maxPrice=10
group=weapon
store=1000
description=Charge for Arrow Rocket.
[/Item]

################################################################################
#Ships
################################################################################

[Item]
name=Sparrow
type=ship
volume=2500
mass=1
HP=100
minPrice=32000
maxPrice=64000
store=25
group=fighter
description=The Sparrow is a light fighter designed to outrun and intercept slower craft. It carries a balanced armament of light missiles and light cannons.
[/Item]

[Item]
name=Crow
type=ship
volume=2500
mass=1
HP=100
minPrice=75000
maxPrice=92000
store=12
group=fighter
description=The Crow is a medium fighter designed for prolonged combat. It has a larger cargo bay to carry more ammunition, heavier shields, thicker hull, and more fuel than the Sparrow. However it is less agile due to the added mass.
[/Item]

[Item]
name=Raven
type=ship
volume=2500
mass=1
HP=100
minPrice=106000
maxPrice=135000
store=6
group=fighter
description=The Raven is a heavy fighter designed for fighting in prolonged sieges. It has very heavy shields and hull, a large cargo bay, and generous fuel capacity. It can also carry heavier weapons due to expanded hardpoints. However, it is less agile than most opponents and depends on its shields for protection.
[/Item]

################################################################################
#Commodities
################################################################################

[Item]
name=Standard Energy Unit
type=commodity
volume=1
mass=0.001
HP=100
minPrice=5
maxPrice=15
store=1000
group=powercell
description=A standardized energy unit produced by a power plant and moved to a more needed location. /br/ /br/ Energy units are stored in the cargo bay as a suspended static electric field which remains confined in the region it is placed by the compartmentalization of the cargo bay.
[/Item]

[Item]
name=Box Meals
type=commodity
volume=1
mass=0.001
HP=100
minPrice=20
maxPrice=25
store=250
group=food
description=Boxed meals come in a variety of styles and flavours, but all of them share ease of preparation and a very long shelf life.
[/Item]

[Item]
name=Ore
type=commodity
volume=2
mass=0.1
HP=100
minPrice=50
maxPrice=75
store=250
group=ore
description=Material to be refined for use in higher manufacturing.
[/Item]

[Item]
name=Mass Block
type=commodity
volume=1
mass=0.1
HP=100
minPrice=225
maxPrice=300
store=250
group=ore
description=A standardized mass unit that can be used in a wide variety of industrial processes.
[/Item]

[Item]
name=Plank Tubes
type=commodity
volume=3
mass=0.05
HP=100
minPrice=400
maxPrice=450
store=64
group=commodity
description=A vacuum tube designed to produce quantum fluctuations for use in quantum computing.
[/Item]

[Item]
name=Microchips
type=commodity
volume=3
mass=0.05
HP=100
minPrice=128
maxPrice=215
store=128
group=commodity
description=Solid state computer components for use in computer boards.
[/Item]

################################################################################
#Special
################################################################################

[Item]
name=NOTHING
type=NOTHING
volume=0
mass=0
HP=0
minPrice=0
maxPrice=0
store=1000
description=Empty space.
[/Item]

[Item]
name=Jumpdrive
type=commodity
volume=120
mass=0.1
HP=100
minPrice=836000
maxPrice=2192000
group=jumpdrive
store=10
description=A novel device capable of taking advantage of vacuum fluctuations to generate a brief fold in the universe that allows a ship carrying it to travel instatly to other systems. A significant amount of fuel is required to use this device, and the exit point is random leading to questions about its safety. /br/ /br/ The origin of this device is a public mystery, with nobody stepping forward to take credit for this invention. Officially, it is a product of Southern Coalition research into new FTL propulsion. However, the exact lab that invented it is not publicly known, inviting conspiracy theories. Some even believe it was reverse engineered from a crashed alien ship from another universe, however this has not been substantiated and it is infinitely more likely that the inventing lab hasn't been declassified. /br/ /br/ The jumpdrive became widely available after it was reverse engineered by several organizations from damaged Southern Coalition ships and has forever altered the trading business.
[/Item]

[Item]
name=Astronaut
type=commodity
volume=4
mass=0.01
HP=100
minPrice=800
maxPrice=1500
group=product
store=500
description=The pilot of a starfighter or transport, ejected from their ship.
[/Item]

########Repair Kits########

[Item]
name=Repair Paste
type=commodity
volume=1
mass=0.1
HP=200
minPrice=1250
maxPrice=3750
store=25
group=repairkit
description=A tube of paste with a plastic applicator intended to repair damage to the hull of a ship. The label states that exposure to vacuum conditions voids warranty.
[/Item]

[Item]
name=Capital Repair Paste
type=commodity
volume=100
mass=1
HP=25000
minPrice=60000
maxPrice=270000
store=12
group=repairkit
description=A really big vat of paste with an impressively large plastic applicator designed to repair the hull of capital ships. The label states that the manufacturer is not liable for injuries caused by swimming in the vat of paste.
[/Item]

########Software###########

[Item]
name=Salvage Software
type=commodity
volume=0
mass=0
HP=10
minPrice=64000
maxPrice=512000
store=8
group=salvagesoftware
description=This shady looking software is capable of connecting to the computers onboard abandoned vessels and asserting control over them. After much debate over the legal status of salvage software, it has been agreed that the ownership and use of the software is legal even if the actions leading to its use are not. The sale of this software, however, is not meaning that only shady organizations trade in it.
[/Item]