################################################################################
#Commodities
################################################################################

[Item]
name=Consumer Goods
type=commodity
volume=1
mass=2
HP=100
minPrice=300
maxPrice=950
group=product
store=60
description=Consumer goods are household items that are relatively easy to produce. Small personal fabrication devices are ubiquitous and capable of converting a sufficient quantity of input materials into a desired good. This process is so lightweight that it often doesn't require any additional energy beyond what all stations can generate internally, making consumer goods manufacturing an attractive option for light stations such as customs offices. 
[/Item]

################################################################################
#Weapons
################################################################################

[Item]
name=Ka Ka Ka
type=cannon
volume=1
mass=10
HP=100
minPrice=500
maxPrice=750
group=weapon
store=1000
description=Devtest weapon
[/Item]

################################################################################
#Ammunition
################################################################################

################################################################################
#Ships
################################################################################

[Item]
name=Sparrow
type=ship
volume=2500
mass=100
HP=100
minPrice=32000
maxPrice=64000
store=25
group=fighter
description=The Sparrow is an older fighter design that is currently used as a police craft. For a light fighter it is well rounded, although many would criticize it as being generalized to a fault.
[/Item]

[Item]
name=Crow
type=ship
volume=2500
mass=150
HP=100
minPrice=175000
maxPrice=196000
store=12
group=fighter
description=The Crow is the main fighter craft used by the Ageiran Federation. Like all Ageiran fighters it is well rounded and not specialized in any way, which makes it a good platform for general purpose patrol duty.
[/Item]

[Item]
name=Raven
type=ship
volume=2500
mass=200
HP=100
minPrice=625000
maxPrice=875000
store=6
group=fighter
description=The addition of a 3rd turret gives the Raven significantly improved firepower over the Sparrow and Crow, but like those ships it is heavily generalized. However, like all heavy fighters, this is a very dangerous craft.
[/Item]

################################################################################
#Special
################################################################################

[Item]
name=NOTHING
type=NOTHING
volume=0
mass=0
HP=0
minPrice=0
maxPrice=0
store=1000
description=Empty space.
[/Item]