################################################################################
#Northern Coalition
################################################################################

[Loadout]
ship=Sparrow
name=NC Fleet Sparrow
install=Dart Missile/Dart Missile/Claw C-6/Claw C-6
cargo=Astronaut~1/Dart Missile Ammunition~50
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Crow
name=NC Fleet Crow
install=Dart Missile/Dart Missile/Claw C-6/Claw C-6
cargo=Astronaut~1/Dart Missile Ammunition~75
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Raven
name=NC Fleet Raven
install=Arrow Rocket/Arrow Rocket/Span R-3/Span R-3
cargo=Astronaut~1/Arrow Rocket Ammunition~200
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=NC Trade Sparrow
install=Dart Missile/Dart Missile/Talon A-7/Talon A-7
cargo=Astronaut~1/Dart Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=NC Supply Sparrow
install=Dart Missile/Dart Missile/Talon A-7/Talon A-7
cargo=Jumpdrive~1/Astronaut~1/Dart Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

################################################################################
#Southern Coalition
################################################################################

[Loadout]
ship=Sparrow
name=SC Fleet Sparrow
install=Dart Missile/Dart Missile/Talon A-7/Talon A-7
cargo=Astronaut~1/Dart Missile Ammunition~50
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Crow
name=SC Fleet Crow
install=Dart Missile/Dart Missile/Talon A-7/Talon A-7
cargo=Astronaut~1/Dart Missile Ammunition~75
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Raven
name=SC Fleet Raven
install=Arrow Rocket/Arrow Rocket/Span R-3/Span R-3
cargo=Astronaut~1/Arrow Rocket Ammunition~200
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=SC Trade Sparrow
install=Dart Missile/Dart Missile/Claw C-6/Claw C-6
cargo=Astronaut~1/Dart Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=SC Supply Sparrow
install=Dart Missile/Dart Missile/Claw C-6/Claw C-6
cargo=Jumpdrive~1/Astronaut~1/Dart Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]


################################################################################
#Commonwealth
################################################################################

[Loadout]
ship=Sparrow
name=Commonwealth Sparrow
install=Arrow Rocket/Arrow Rocket/Talon A-7/Talon A-7
cargo=Astronaut~1/Arrow Rocket Ammunition~200
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=Commonwealth Trade Sparrow
install=Arrow Rocket/Arrow Rocket/Talon A-7/Talon A-7
cargo=Astronaut~1/Arrow Rocket Ammunition~50
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=Commonwealth Supply Sparrow
install=Arrow Rocket/Arrow Rocket/Talon A-7/Talon A-7
cargo=Jumpdrive~1/Astronaut~1/Arrow Rocket Ammunition~25
minCourage=0.85
maxCourage=1.00
[/Loadout]

################################################################################
#Rogers
################################################################################

[Loadout]
ship=Sparrow
name=Rogers Sparrow
install=Arrow Rocket/Arrow Rocket/Talon A-7/Talon A-7
cargo=Astronaut~1/Arrow Rocket Ammunition~200
minCourage=0.7
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Crow
name=Rogers Crow
install=Dart Missile/Dart Missile/Claw C-6/Claw C-6
cargo=Astronaut~1/Dart Missile Ammunition~36
minCourage=0.7
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Raven
name=Rogers Raven
install=Dart Missile/Dart Missile/Span R-3/Span R-3
cargo=Astronaut~1/Dart Missile Ammunition~48
minCourage=0.85
maxCourage=1.00
[/Loadout]

################################################################################
#Lancers
################################################################################

[Loadout]
ship=Sparrow
name=Lancers Sparrow
install=Arrow Rocket/Arrow Rocket/Claw C-6/Claw C-6
cargo=Astronaut~1/Arrow Rocket Ammunition~200
minCourage=0.7
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Crow
name=Lancers Crow
install=Dart Missile/Dart Missile/Talon A-7/Talon A-7
cargo=Astronaut~1/Dart Missile Ammunition~36
minCourage=0.7
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Raven
name=Lancers Supply Raven
install=Arrow Rocket/Arrow Rocket/Span R-3/Span R-3
cargo=Jumpdrive~1/Astronaut~1/Arrow Rocket Ammunition~50
minCourage=0.85
maxCourage=1.00
[/Loadout]