################################################################################
#Northern Coalition
################################################################################

[Loadout]
ship=Sparrow
name=NC Fleet Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=NC Trade Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=NC Supply Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Jumpdrive~1/Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

################################################################################
#Southern Coalition
################################################################################

[Loadout]
ship=Sparrow
name=SC Fleet Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=SC Trade Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=SC Supply Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Jumpdrive~1/Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]


################################################################################
#Commonwealth
################################################################################

[Loadout]
ship=Sparrow
name=Commonwealth Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=Commonwealth Trade Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

[Loadout]
ship=Sparrow
name=Commonwealth Supply Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Jumpdrive~1/Astronaut~1/Test Missile Ammunition~12
minCourage=0.85
maxCourage=1.00
[/Loadout]

################################################################################
#Rogers
################################################################################

[Loadout]
ship=Sparrow
name=Rogers Sparrow
install=Test Missile/Test Missile/Test Cannon/Test Cannon
cargo=Astronaut~1/Test Missile Ammunition~12
minCourage=0.7
maxCourage=1.00
[/Loadout]