[Star]
name=Basic1
group=star
palette=star
asset=basic1.png
[/Star]

[Star]
name=Basic2
group=star
palette=star
asset=basic2.png
[/Star]

[Star]
name=Basic3
group=star
palette=star
asset=basic3.png
[/Star]

################################################################################
#Make sure planet probabilities add up to 1.0!
################################################################################

[Planet]
name=BandedGas
group=gas
palette=BandedGas
probability=0.5
[/Planet]

[Planet]
name=Terran
group=rock
palette=Earth
probability=0.1
[/Planet]

[Planet]
name=Frozen
group=rock
palette=Ice
probability=0.1
[/Planet]

[Planet]
name=Martian
group=rock
palette=Mars
hasWater=false
probability=0.075
[/Planet]

[Planet]
name=WetMartian
group=rock
palette=Mars
hasWater=true
probability=0.025
[/Planet]

[Planet]
name=Barren
group=rock
palette=Barren
probability=0.2
[/Planet]

################################################################################
#The empty planet, keep last in file
#The world maker needs an empty planet at the end of the list to properly
#calculate planet probabilities.
################################################################################

[Planet]
name=NeverShouldAppearInAnyUniverseForAnyReason HINTITWONTWORKLOL
group=lol
palette=lolol
probability=0.0
[/Planet]