################################################################################
#Carl Sagan
################################################################################

[Quote]
body=If you wish to make an apple pie from scratch, you must first invent the universe.
source=Carl Sagan
[/Quote]

################################################################################
#Gene Kranz
################################################################################

[Quote]
body=From this day forward, Flight Control will be known by two words: "Tough and Competent."/br/Tough means we are forever accountable for what we do or what we fail to do.
source=Eugene Kranz
[/Quote]

################################################################################
#Richard Feynman
################################################################################

[Quote]
body=The worthwhile problems are the ones you can really solve or help solve,/br/the ones you can really contribute something to. No problem is too small/br/or too trivial if we can really do something about it.
source=Richard Feynman
[/Quote]


################################################################################
#Zecora
#Yes the cartoon Zebra.
################################################################################

[Quote]
body=With each mistake you learn something new, growing up into a better you.
source=Zecora/br/My Little Pony: Friendship is Magic
[/Quote]

################################################################################
#Jean-Luc Picard
#Might as well while I'm at it!
################################################################################

[Quote]
body=It is possible to commit no mistakes and still lose./br/That is not a weakness, that is life.
source=Jean-Luc Picard/br/Star Trek: The Next Generation
[/Quote]

################################################################################
#Albert Einstein
################################################################################

[Quote]
body=We cannot solve our problems with the same thinking we used when we created them. 
source=Albert Einstein
[/Quote]

################################################################################
#Martin Luther King Jr.
################################################################################

[Quote]
body=Yes, it is love that will save our world and our civilization, love even for enemies.
source=Martin Luther King Jr.
[/Quote]

################################################################################
#Jimi Hendrix
################################################################################

[Quote]
body=Knowledge speaks, but wisdom listens.
source=Jimi Hendrix
[/Quote]

################################################################################
#Taoism
################################################################################

[Quote]
body=The journey is the reward.
source=Taoist Proverb
[/Quote]


################################################################################
#Willy Wonka
################################################################################

[Quote]
body=If you want to view paradise,/br/Simply look around and view it./br/Anything you want to, do it./br/Want to change the world?/br/There's nothing to it.
source=Willy Wonka/br/Willy Wonka And The Chocolate Factory
[/Quote]