################################################################################
#Carl Sagan was a pretty cool dude.
#He has tons of awesome quotes, so I'm going to keep it down to 2 really nice 
#ones.
################################################################################

[Quote]
body=Imagination will often carry us to worlds that never were./br/But without it we go nowhere.
source=Carl Sagan
[/Quote]

[Quote]
body=If you wish to make an apple pie from scratch, you must first invent the universe.
source=Carl Sagan
[/Quote]

################################################################################
#Gene Kranz
################################################################################

[Quote]
body=From this day forward, Flight Control will be known by two words: "Tough and Competent."/br/Tough means we are forever accountable for what we do or what we fail to do.
source=Eugene Kranz
[/Quote]

################################################################################
#Richard Feynman
################################################################################

[Quote]
body=The worthwhile problems are the ones you can really solve or help solve,/br/the ones you can really contribute something to. No problem is too small/br/or too trivial if we can really do something about it.
source=Richard Feynman
[/Quote]

################################################################################
#Thomas Paine
################################################################################

[Quote]
body=Where knowledge is a duty, ignorance is a crime.
source=Thomas Paine
[/Quote]

################################################################################
#John F Kennedy
################################################################################

[Quote]
body=My call is not to those who believe they belong to the past./br/My call is to those who believe in the future.
source=John F Kennedy
[/Quote]

################################################################################
#Confucius
################################################################################

[Quote]
body=The superior man is modest in his speech, but exceeds in his actions.
source=Confucius
[/Quote]

################################################################################
#Zecora
#Yes the cartoon Zebra.
#I have some serious historical heavyweights in here, lets break it up a bit.
#And this actually is a damn good quote.
################################################################################

[Quote]
body=With each mistake you learn something new, growing up into a better you.
source=Zecora/br/My Little Pony: Friendship is Magic
[/Quote]

################################################################################
#Jean-Luc Picard
#Might as well while I'm at it!
################################################################################

[Quote]
body=It is possible to commit no mistakes and still lose./br/That is not a weakness, that is life.
source=Jean-Luc Picard/br/Star Trek: The Next Generation
[/Quote]

################################################################################
#Albert Einstein
################################################################################

[Quote]
body=I do not need any promise of eternity to be happy. My eternity is now./br/I have only one interest: to fulfill my purpose here where I am./br/This purpose is not given me by my parents or my surroundings./br/It is induced by some unknown factors./br/These factors make me a part of eternity. 
source=Albert Einstein
[/Quote]

[Quote]
body=We cannot solve our problems with the same thinking we used when we created them. 
source=Albert Einstein
[/Quote]

################################################################################
#Martin Luther King Jr.
################################################################################

[Quote]
body=Yes, it is love that will save our world and our civilization, love even for enemies.
source=Martin Luther King Jr.
[/Quote]

################################################################################
#Eleanor Roosevelt
################################################################################

[Quote]
body=We face the future fortified with the lessons we have learned from the past./br/It is today that we must create the world of the future.
source=Eleanor Roosevelt
[/Quote]

################################################################################
#Jimi Hendrix
################################################################################

[Quote]
body=Knowledge speaks, but wisdom listens.
source=Jimi Hendrix
[/Quote]

################################################################################
#Taoism
################################################################################

[Quote]
body=The journey is the reward.
source=Taoist Proverb
[/Quote]

[Quote]
body=To see things in the seed, that is genius.
source=Taoist Proverb
[/Quote]

################################################################################
#Socrates
################################################################################

[Quote]
body=There is only one good, knowledge, and one evil, ignorance.
source=Socrates
[/Quote]

################################################################################
#Friedrich Nietzsche
################################################################################

[Quote]
body=In some remote corner of the universe, poured out and glittering in innumerable solar systems,/br/there once was a star on which clever animals invented knowledge.
source=Friedrich Nietzsche
[/Quote]

################################################################################
#David Bowman
################################################################################

[Quote]
body=My God — it's full of stars!
source=David Bowman/br/2001: A Space Odyssey (Novel)
[/Quote]

################################################################################
#Willy Wonka
################################################################################

[Quote]
body=If you want to view paradise,/br/Simply look around and view it./br/Anything you want to, do it./br/Want to change the world?/br/There's nothing to it.
source=Willy Wonka/br/Willy Wonka And The Chocolate Factory
[/Quote]