################################################################################
#Light Fighters
################################################################################

[Ship]
type=Sparrow
class=Sparrow
#physics
mass=1
thrust=175
torque=13
#stats
shield=10571
shieldRecharge=180
hull=1510
fuel=450000
sensor=2500
cargo=250
hardpoint=missile,10,-1.0,0,-1.8,0,0,-1,0/missile,10,1.0,0,-1.8,0,0,-1,0/cannon,10,-1.0,0,-1.8,0,0,-1,0/cannon,10,1.0,0,-1.8,0,0,-1,0
#nozzles
nozzle=rear,1,0,0,1.75/forward,1,1.2,0,-1/forward,1,-1.2,0,-1
nozzleStartColor=1,1,1,0.5
nozzleEndColor=1,0,0,0.1
[/Ship]

################################################################################
Medium Fighters
################################################################################

[Ship]
type=Crow
class=Crow
#physics
mass=1.1
thrust=177
torque=12
#stats
shield=16005
shieldRecharge=185
hull=3250
fuel=570000
sensor=2425
cargo=300
hardpoint=missile,15,-1.0,0,-1.8,0,0,-1,0/missile,15,1.0,0,-1.8,0,0,-1,0/cannon,10,-1.0,0,-1.8,0,0,-1,0/cannon,10,1.0,0,-1.8,0,0,-1,0/turret,10,0,0.45,1.65,0,0,1,1.48
#nozzles
nozzle=rear,1,0,0,1.75/forward,1,1.2,0,-1/forward,1,-1.2,0,-1
nozzleStartColor=1,1,1,0.5
nozzleEndColor=1,0,0,0.1
[/Ship]

################################################################################
Heavy Fighters
################################################################################

[Ship]
type=Raven
class=Raven
#physics
mass=1.3
thrust=180
torque=10
#stats
shield=28000
shieldRecharge=200
hull=6780
fuel=720000
sensor=2200
cargo=350
hardpoint=missile,20,-1.0,0,-1.8,0,0,-1,0/missile,20,1.0,0,-1.8,0,0,-1,0/cannon,15,-1.0,0,-1.8,0,0,-1,0/cannon,15,1.0,0,-1.8,0,0,-1,0/turret,15,0,0.45,1.65,0,0,1,1.48/turret,10,-1.35,0,-0.9,-1,0,0,1.48/turret,10,1.35,0,-0.9,1,0,0,1.48
#nozzles
nozzle=rear,1,0,0,1.75/forward,1,1.2,0,-1/forward,1,-1.2,0,-1
nozzleStartColor=1,1,1,0.5
nozzleEndColor=1,0,0,0.1
[/Ship]

################################################################################
#Special Objects
################################################################################

[Ship]
type=Container
class=Container
#physics
mass=0.01
thrust=0
torque=0
#stats
shield=1000
shieldRecharge=0
hull=500
fuel=1
sensor=0
cargo=9999999999
[/Ship]

################################################################################
#Test Ships - REMOVE BEFORE WORLD BUILDING THESE SUCK AND ARE FOR TESTING
################################################################################