################################################################################
#Light Fighters
################################################################################

[Ship]
type=Sparrow
class=Sparrow
#physics
mass=1
thrust=97
torque=9
#stats
shield=10571
shieldRecharge=180
hull=1510
fuel=450000
sensor=2500
cargo=250
hardpoint=cannon,10,-1.0,0,-1.8/cannon,10,1.0,0,-1.8
#nozzles
nozzle=rear,1,0,0,1.75/forward,1,1.2,0,-1/forward,1,-1.2,0,-1
nozzleStartColor=1,1,1,0.5
nozzleEndColor=1,0,0,0.1
[/Ship]

################################################################################
#Test Ships - REMOVE BEFORE WORLD BUILDING THESE SUCK AND ARE FOR TESTING
################################################################################