[NewGame]
name=Default
ship=Sparrow
system=Iota QYHH-OK
x=167800
y=0
z=-10960
cash=50000
cargo=Consumer Goods~2
install=Ka Ka Ka/Ka Ka Ka
[/NewGame]

[Station]
name=Customs Office
station=Basic Outpost
system=Kappa 0ET2-HY5D
x=166944
y=0
z=-10963
faction=Neutral
[/Station]

[Ship]
name=Test Sparrow
ship=Sparrow
system=Kappa 0ET2-HY5D
x=196844
y=0
z=-10963
faction=Player
install=Ka Ka Ka/Ka Ka Ka
[/Ship]

[System]
name=Kappa 0ET2-HY5D
x=644
y=359
z=-578
sky=Orange 1
[/System]

[Star]
name=Kappa 0ET2-HY5D
system=Kappa 0ET2-HY5D
texture=White
x=1724
y=0
z=587
r=3200
seed=505630471
[/Star]

[Nebula]
name=Kappa 0ET2-HY5D Cloud
system=Kappa 0ET2-HY5D
type=debris
color=0.007059257,0.016646154,0.006298312,1
x=0
y=0
z=0
l=358653
w=32000
h=358653
seed=1094768554
[/Nebula]

[Planet]
name='Bailey 15'
system=Kappa 0ET2-HY5D
texture=BandedGas
x=82888
y=0
z=-91123
r=555
seed=-1167117619
[/Planet]

[Planet]
name='Christine 18'
system=Kappa 0ET2-HY5D
texture=BandedGas
x=109541
y=0
z=105598
r=1151
seed=837321402
[/Planet]

[Planet]
name='Woods 14'
system=Kappa 0ET2-HY5D
texture=Terran
x=-80075
y=0
z=6769
r=2941
seed=-1946744522
[/Planet]

[Planet]
name='Gibson 1'
system=Kappa 0ET2-HY5D
texture=BandedGas
x=16289
y=0
z=97252
r=2895
seed=825303937
[/Planet]

[Jumphole]
name=Iota QYHH-OK Jumphole
x=55567
y=0
z=-13113
system=Kappa 0ET2-HY5D
out=Iota QYHH-OK/Kappa 0ET2-HY5D Jumphole
[/Jumphole]

[Jumphole]
name=Kappa 0ET2-HY5D Jumphole
x=-105669
y=0
z=61449
system=Iota QYHH-OK
out=Kappa 0ET2-HY5D/Iota QYHH-OK Jumphole
[/Jumphole]

[Jumphole]
name=Omicron Q3-4V6 Jumphole
x=43757
y=0
z=-105808
system=Kappa 0ET2-HY5D
out=Omicron Q3-4V6/Kappa 0ET2-HY5D Jumphole
[/Jumphole]

[Jumphole]
name=Kappa 0ET2-HY5D Jumphole
x=7622
y=0
z=111940
system=Omicron Q3-4V6
out=Kappa 0ET2-HY5D/Omicron Q3-4V6 Jumphole
[/Jumphole]

[Jumphole]
name=Nu 3V-P Jumphole
x=-57646
y=0
z=-117451
system=Kappa 0ET2-HY5D
out=Nu 3V-P/Kappa 0ET2-HY5D Jumphole
[/Jumphole]

[Jumphole]
name=Kappa 0ET2-HY5D Jumphole
x=24818
y=0
z=13234
system=Nu 3V-P
out=Kappa 0ET2-HY5D/Nu 3V-P Jumphole
[/Jumphole]

[System]
name=Gamma TJJ8-6
x=-570
y=190
z=-6
sky=Brown 1
[/System]

[Star]
name=Gamma TJJ8-6
system=Gamma TJJ8-6
texture=White
x=1996
y=0
z=5653
r=1852
seed=-1287883392
[/Star]

[Planet]
name='Evans 24'
system=Gamma TJJ8-6
texture=Terran
x=-19140
y=0
z=-40502
r=692
seed=1136614621
[/Planet]

[Planet]
name='Rodriguez 19'
system=Gamma TJJ8-6
texture=Barren
x=-61409
y=0
z=61650
r=500
seed=627261572
[/Planet]

[Planet]
name='Turner 13'
system=Gamma TJJ8-6
texture=Barren
x=24132
y=0
z=-47255
r=2099
seed=1699960922
[/Planet]

[Planet]
name='Cook 22'
system=Gamma TJJ8-6
texture=Chthonian
x=-33494
y=0
z=42650
r=2937
seed=-1589381063
[/Planet]

[Planet]
name='Wilson 24'
system=Gamma TJJ8-6
texture=Barren
x=-9729
y=0
z=-17860
r=4915
seed=-684287381
[/Planet]

[Planet]
name='Hunt 6'
system=Gamma TJJ8-6
texture=BandedGas
x=-61977
y=0
z=-39887
r=1927
seed=-188433869
[/Planet]

[Jumphole]
name=Pi 3ZJ-H94 Jumphole
x=46050
y=0
z=49773
system=Gamma TJJ8-6
out=Pi 3ZJ-H94/Gamma TJJ8-6 Jumphole
[/Jumphole]

[Jumphole]
name=Gamma TJJ8-6 Jumphole
x=-52413
y=0
z=61730
system=Pi 3ZJ-H94
out=Gamma TJJ8-6/Pi 3ZJ-H94 Jumphole
[/Jumphole]

[Jumphole]
name=Lambda W-UIJX Jumphole
x=-55755
y=0
z=54178
system=Gamma TJJ8-6
out=Lambda W-UIJX/Gamma TJJ8-6 Jumphole
[/Jumphole]

[Jumphole]
name=Gamma TJJ8-6 Jumphole
x=38554
y=0
z=27202
system=Lambda W-UIJX
out=Gamma TJJ8-6/Lambda W-UIJX Jumphole
[/Jumphole]

[Jumphole]
name=Phi MP9T-C Jumphole
x=-16380
y=0
z=17192
system=Gamma TJJ8-6
out=Phi MP9T-C/Gamma TJJ8-6 Jumphole
[/Jumphole]

[Jumphole]
name=Gamma TJJ8-6 Jumphole
x=24344
y=0
z=11172
system=Phi MP9T-C
out=Gamma TJJ8-6/Phi MP9T-C Jumphole
[/Jumphole]

[Jumphole]
name=Mu M-NGW5 Jumphole
x=-27472
y=0
z=14405
system=Gamma TJJ8-6
out=Mu M-NGW5/Gamma TJJ8-6 Jumphole
[/Jumphole]

[Jumphole]
name=Gamma TJJ8-6 Jumphole
x=-54642
y=0
z=-55963
system=Mu M-NGW5
out=Gamma TJJ8-6/Mu M-NGW5 Jumphole
[/Jumphole]

[System]
name=Rho 6-Q6O
x=349
y=853
z=446
sky=Blue 0
[/System]

[Star]
name=Rho 6-Q6O
system=Rho 6-Q6O
texture=White
x=1597
y=0
z=6378
r=5545
seed=694528263
[/Star]

[Nebula]
name=Rho 6-Q6O Cloud
system=Rho 6-Q6O
type=shockwave
color=0.01699265,0.0020640837,0.017842388,1
x=0
y=0
z=0
l=259887
w=32000
h=259887
seed=765891066
[/Nebula]

[Planet]
name='Peter 18'
system=Rho 6-Q6O
texture=BandedGas
x=86336
y=0
z=82229
r=3924
seed=1455815778
[/Planet]

[Planet]
name='Larua 19'
system=Rho 6-Q6O
texture=BandedGas
x=-30495
y=0
z=85476
r=607
seed=-1293374891
[/Planet]

[Planet]
name='Harrison 12'
system=Rho 6-Q6O
texture=Barren
x=47796
y=0
z=43498
r=3449
seed=1798021458
[/Planet]

[Jumphole]
name=Tau 0Z5U-0 Jumphole
x=-19584
y=0
z=28423
system=Rho 6-Q6O
out=Tau 0Z5U-0/Rho 6-Q6O Jumphole
[/Jumphole]

[Jumphole]
name=Rho 6-Q6O Jumphole
x=70715
y=0
z=-78559
system=Tau 0Z5U-0
out=Rho 6-Q6O/Tau 0Z5U-0 Jumphole
[/Jumphole]

[System]
name=Epsilon DL-8XN
x=-630
y=-290
z=164
sky=Dark
[/System]

[Star]
name=Epsilon DL-8XN
system=Epsilon DL-8XN
texture=White
x=4975
y=0
z=-9957
r=5123
seed=805186341
[/Star]

[Planet]
name='Irene 1'
system=Epsilon DL-8XN
texture=Chthonian
x=-8586
y=0
z=-182173
r=4013
seed=-1007648597
[/Planet]

[Jumphole]
name=Omicron 0PI-2 Jumphole
x=159887
y=0
z=3613
system=Epsilon DL-8XN
out=Omicron 0PI-2/Epsilon DL-8XN Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon DL-8XN Jumphole
x=2924
y=0
z=-58985
system=Omicron 0PI-2
out=Epsilon DL-8XN/Omicron 0PI-2 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma 0Q-8 Jumphole
x=-88926
y=0
z=130640
system=Epsilon DL-8XN
out=Sigma 0Q-8/Epsilon DL-8XN Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon DL-8XN Jumphole
x=71334
y=0
z=-94075
system=Sigma 0Q-8
out=Epsilon DL-8XN/Sigma 0Q-8 Jumphole
[/Jumphole]

[Jumphole]
name=Mu M-NGW5 Jumphole
x=-149321
y=0
z=-136717
system=Epsilon DL-8XN
out=Mu M-NGW5/Epsilon DL-8XN Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon DL-8XN Jumphole
x=-42462
y=0
z=-92685
system=Mu M-NGW5
out=Epsilon DL-8XN/Mu M-NGW5 Jumphole
[/Jumphole]

[Jumphole]
name=Rho TH-WH0 Jumphole
x=-2316
y=0
z=182848
system=Epsilon DL-8XN
out=Rho TH-WH0/Epsilon DL-8XN Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon DL-8XN Jumphole
x=179104
y=0
z=110222
system=Rho TH-WH0
out=Epsilon DL-8XN/Rho TH-WH0 Jumphole
[/Jumphole]

[System]
name=Tau QAP-K3
x=-33
y=494
z=-710
sky=Black 0
[/System]

[Star]
name=Tau QAP-K3
system=Tau QAP-K3
texture=White
x=-15083
y=0
z=13531
r=1454
seed=216370932
[/Star]

[Field]
name=Tau QAP-K3 Field
system=Tau QAP-K3
type=Dark Asteroid Field
x=0
y=0
z=0
l=514314
w=32000
h=514314
seed=-92555336
[/Field]

[Planet]
name='Zach 19'
system=Tau QAP-K3
texture=Terran
x=-59377
y=0
z=-73539
r=1291
seed=1928735926
[/Planet]

[Jumphole]
name=Xi V-21J Jumphole
x=169918
y=0
z=91542
system=Tau QAP-K3
out=Xi V-21J/Tau QAP-K3 Jumphole
[/Jumphole]

[Jumphole]
name=Tau QAP-K3 Jumphole
x=103323
y=0
z=-80768
system=Xi V-21J
out=Tau QAP-K3/Xi V-21J Jumphole
[/Jumphole]

[Jumphole]
name=Alpha 6L-XGXG Jumphole
x=94213
y=0
z=-12486
system=Tau QAP-K3
out=Alpha 6L-XGXG/Tau QAP-K3 Jumphole
[/Jumphole]

[Jumphole]
name=Tau QAP-K3 Jumphole
x=-18068
y=0
z=-80158
system=Alpha 6L-XGXG
out=Tau QAP-K3/Alpha 6L-XGXG Jumphole
[/Jumphole]

[Jumphole]
name=Phi PTY-XDDL Jumphole
x=-137229
y=0
z=69864
system=Tau QAP-K3
out=Phi PTY-XDDL/Tau QAP-K3 Jumphole
[/Jumphole]

[Jumphole]
name=Tau QAP-K3 Jumphole
x=103873
y=0
z=20372
system=Phi PTY-XDDL
out=Tau QAP-K3/Phi PTY-XDDL Jumphole
[/Jumphole]

[Jumphole]
name=Xi E-S Jumphole
x=72841
y=0
z=126626
system=Tau QAP-K3
out=Xi E-S/Tau QAP-K3 Jumphole
[/Jumphole]

[Jumphole]
name=Tau QAP-K3 Jumphole
x=-32529
y=0
z=144327
system=Xi E-S
out=Tau QAP-K3/Xi E-S Jumphole
[/Jumphole]

[System]
name=Upsilon 8J-Z
x=-972
y=912
z=213
sky=Brown 1
[/System]

[Star]
name=Upsilon 8J-Z
system=Upsilon 8J-Z
texture=White
x=-5811
y=0
z=-1079
r=836
seed=-774276795
[/Star]

[Field]
name=Upsilon 8J-Z Field
system=Upsilon 8J-Z
type=Dark Asteroid Field
x=0
y=0
z=0
l=534867
w=32000
h=534867
seed=-1618230102
[/Field]

[Planet]
name='Mitchel 22'
system=Upsilon 8J-Z
texture=Terran
x=-19925
y=0
z=526
r=1306
seed=2086629810
[/Planet]

[Jumphole]
name=Xi S-0U0W Jumphole
x=-44156
y=0
z=90695
system=Upsilon 8J-Z
out=Xi S-0U0W/Upsilon 8J-Z Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon 8J-Z Jumphole
x=-90092
y=0
z=111762
system=Xi S-0U0W
out=Upsilon 8J-Z/Xi S-0U0W Jumphole
[/Jumphole]

[Jumphole]
name=Beta 9-R71 Jumphole
x=150682
y=0
z=153796
system=Upsilon 8J-Z
out=Beta 9-R71/Upsilon 8J-Z Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon 8J-Z Jumphole
x=-84102
y=0
z=-49552
system=Beta 9-R71
out=Upsilon 8J-Z/Beta 9-R71 Jumphole
[/Jumphole]

[System]
name=Iota I-B
x=-639
y=-656
z=-575
sky=Blue 0
[/System]

[Star]
name=Iota I-B
system=Iota I-B
texture=White
x=-6462
y=0
z=-9141
r=9745
seed=85121397
[/Star]

[Field]
name=Iota I-B Field
system=Iota I-B
type=Dark Asteroid Field
x=0
y=0
z=0
l=249828
w=32000
h=249828
seed=-1591966815
[/Field]

[Planet]
name='Phillips 8'
system=Iota I-B
texture=BandedGas
x=-80120
y=0
z=-2176
r=3858
seed=-1686466294
[/Planet]

[Planet]
name='Jason 10'
system=Iota I-B
texture=BandedGas
x=-65895
y=0
z=23017
r=4884
seed=1372976718
[/Planet]

[Planet]
name='Ben 12'
system=Iota I-B
texture=Barren
x=-71973
y=0
z=-63764
r=1075
seed=220056217
[/Planet]

[Jumphole]
name=Psi POFH-B Jumphole
x=-74601
y=0
z=-27955
system=Iota I-B
out=Psi POFH-B/Iota I-B Jumphole
[/Jumphole]

[Jumphole]
name=Iota I-B Jumphole
x=44792
y=0
z=-26283
system=Psi POFH-B
out=Iota I-B/Psi POFH-B Jumphole
[/Jumphole]

[Jumphole]
name=Tau 9-UA Jumphole
x=42464
y=0
z=35054
system=Iota I-B
out=Tau 9-UA/Iota I-B Jumphole
[/Jumphole]

[Jumphole]
name=Iota I-B Jumphole
x=-4012
y=0
z=8948
system=Tau 9-UA
out=Iota I-B/Tau 9-UA Jumphole
[/Jumphole]

[Jumphole]
name=Mu M-NGW5 Jumphole
x=-67280
y=0
z=28948
system=Iota I-B
out=Mu M-NGW5/Iota I-B Jumphole
[/Jumphole]

[Jumphole]
name=Iota I-B Jumphole
x=-54940
y=0
z=36310
system=Mu M-NGW5
out=Iota I-B/Mu M-NGW5 Jumphole
[/Jumphole]

[Jumphole]
name=Gamma YE-8S Jumphole
x=12688
y=0
z=80336
system=Iota I-B
out=Gamma YE-8S/Iota I-B Jumphole
[/Jumphole]

[Jumphole]
name=Iota I-B Jumphole
x=-69256
y=0
z=-49457
system=Gamma YE-8S
out=Iota I-B/Gamma YE-8S Jumphole
[/Jumphole]

[System]
name=Pi LNSR-U9G
x=254
y=0
z=434
sky=Black 1
[/System]

[Star]
name=Pi LNSR-U9G
system=Pi LNSR-U9G
texture=White
x=2919
y=0
z=1036
r=1175
seed=-942414981
[/Star]

[Nebula]
name=Pi LNSR-U9G Cloud
system=Pi LNSR-U9G
type=debris
color=0.010016447,0.012432016,0.009352241,1
x=0
y=0
z=0
l=439380
w=32000
h=439380
seed=1827412244
[/Nebula]

[Field]
name=Pi LNSR-U9G Field
system=Pi LNSR-U9G
type=Dark Asteroid Field
x=0
y=0
z=0
l=439380
w=32000
h=439380
seed=1838034058
[/Field]

[Planet]
name='Bell 20'
system=Pi LNSR-U9G
texture=Chthonian
x=127025
y=0
z=68147
r=2647
seed=809032602
[/Planet]

[Planet]
name='Tiberius 7'
system=Pi LNSR-U9G
texture=WetMartian
x=77339
y=0
z=6098
r=4591
seed=-1931526451
[/Planet]

[Jumphole]
name=Epsilon MF-NN6 Jumphole
x=-85228
y=0
z=-7478
system=Pi LNSR-U9G
out=Epsilon MF-NN6/Pi LNSR-U9G Jumphole
[/Jumphole]

[Jumphole]
name=Pi LNSR-U9G Jumphole
x=-118124
y=0
z=10675
system=Epsilon MF-NN6
out=Pi LNSR-U9G/Epsilon MF-NN6 Jumphole
[/Jumphole]

[System]
name=Rho TH-WH0
x=-894
y=-372
z=392
sky=Dark
[/System]

[Star]
name=Rho TH-WH0
system=Rho TH-WH0
texture=White
x=-6556
y=0
z=-4896
r=500
seed=-2018833959
[/Star]

[Nebula]
name=Rho TH-WH0 Cloud
system=Rho TH-WH0
type=shockwave
color=0.007526858,0.018168822,4.8946025E-4,1
x=0
y=0
z=0
l=396723
w=32000
h=396723
seed=-1916911973
[/Nebula]

[Planet]
name='Robert 3'
system=Rho TH-WH0
texture=Barren
x=-12504
y=0
z=57870
r=500
seed=1568285699
[/Planet]

[Planet]
name='Boyd 2'
system=Rho TH-WH0
texture=Chthonian
x=70390
y=0
z=-44618
r=556
seed=-149553540
[/Planet]

[Planet]
name='Fay 16'
system=Rho TH-WH0
texture=Chthonian
x=-120182
y=0
z=115132
r=4899
seed=1566636195
[/Planet]

[Jumphole]
name=Sigma 0Q-8 Jumphole
x=-12760
y=0
z=29029
system=Rho TH-WH0
out=Sigma 0Q-8/Rho TH-WH0 Jumphole
[/Jumphole]

[Jumphole]
name=Rho TH-WH0 Jumphole
x=-124618
y=0
z=68216
system=Sigma 0Q-8
out=Rho TH-WH0/Sigma 0Q-8 Jumphole
[/Jumphole]

[Jumphole]
name=Omicron 0PI-2 Jumphole
x=-76370
y=0
z=-53692
system=Rho TH-WH0
out=Omicron 0PI-2/Rho TH-WH0 Jumphole
[/Jumphole]

[Jumphole]
name=Rho TH-WH0 Jumphole
x=-37128
y=0
z=114879
system=Omicron 0PI-2
out=Rho TH-WH0/Omicron 0PI-2 Jumphole
[/Jumphole]

[System]
name=Iota 2J1-RH5I
x=-286
y=920
z=253
sky=Orange 1
[/System]

[Star]
name=Iota 2J1-RH5I
system=Iota 2J1-RH5I
texture=White
x=-3491
y=0
z=-651
r=634
seed=1355712776
[/Star]

[Nebula]
name=Iota 2J1-RH5I Cloud
system=Iota 2J1-RH5I
type=debris
color=0.016713666,0.013001643,0.011660386,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=-679600510
[/Nebula]

[Planet]
name='Katia 4'
system=Iota 2J1-RH5I
texture=BandedGas
x=46951
y=0
z=-30988
r=2106
seed=-1921391541
[/Planet]

[Planet]
name='Wallace 9'
system=Iota 2J1-RH5I
texture=BandedGas
x=5901
y=0
z=40895
r=1007
seed=2040376240
[/Planet]

[Planet]
name='Hernandez 23'
system=Iota 2J1-RH5I
texture=BandedGas
x=27117
y=0
z=7546
r=1424
seed=1124637598
[/Planet]

[Planet]
name='Rivera 16'
system=Iota 2J1-RH5I
texture=BandedGas
x=-63022
y=0
z=-60421
r=4806
seed=1427677872
[/Planet]

[Jumphole]
name=Alpha V-2Z Jumphole
x=1265
y=0
z=-3397
system=Iota 2J1-RH5I
out=Alpha V-2Z/Iota 2J1-RH5I Jumphole
[/Jumphole]

[Jumphole]
name=Iota 2J1-RH5I Jumphole
x=36134
y=0
z=1050
system=Alpha V-2Z
out=Iota 2J1-RH5I/Alpha V-2Z Jumphole
[/Jumphole]

[Jumphole]
name=Theta RA-JS5I Jumphole
x=-50983
y=0
z=33282
system=Iota 2J1-RH5I
out=Theta RA-JS5I/Iota 2J1-RH5I Jumphole
[/Jumphole]

[Jumphole]
name=Iota 2J1-RH5I Jumphole
x=-436
y=0
z=20607
system=Theta RA-JS5I
out=Iota 2J1-RH5I/Theta RA-JS5I Jumphole
[/Jumphole]

[Jumphole]
name=Xi S-0U0W Jumphole
x=534
y=0
z=4706
system=Iota 2J1-RH5I
out=Xi S-0U0W/Iota 2J1-RH5I Jumphole
[/Jumphole]

[Jumphole]
name=Iota 2J1-RH5I Jumphole
x=-37687
y=0
z=-34984
system=Xi S-0U0W
out=Iota 2J1-RH5I/Xi S-0U0W Jumphole
[/Jumphole]

[Jumphole]
name=Chi ZKAC-5P Jumphole
x=-34383
y=0
z=25720
system=Iota 2J1-RH5I
out=Chi ZKAC-5P/Iota 2J1-RH5I Jumphole
[/Jumphole]

[Jumphole]
name=Iota 2J1-RH5I Jumphole
x=21920
y=0
z=19746
system=Chi ZKAC-5P
out=Iota 2J1-RH5I/Chi ZKAC-5P Jumphole
[/Jumphole]

[System]
name=Lambda W-UIJX
x=-635
y=423
z=356
sky=Dark
[/System]

[Star]
name=Lambda W-UIJX
system=Lambda W-UIJX
texture=White
x=-9611
y=0
z=11766
r=500
seed=-1967486235
[/Star]

[Planet]
name='Jackie 2'
system=Lambda W-UIJX
texture=BandedGas
x=-54680
y=0
z=-98110
r=4837
seed=1112928615
[/Planet]

[Jumphole]
name=Pi 3ZJ-H94 Jumphole
x=-48477
y=0
z=23549
system=Lambda W-UIJX
out=Pi 3ZJ-H94/Lambda W-UIJX Jumphole
[/Jumphole]

[Jumphole]
name=Lambda W-UIJX Jumphole
x=-99139
y=0
z=-97080
system=Pi 3ZJ-H94
out=Lambda W-UIJX/Pi 3ZJ-H94 Jumphole
[/Jumphole]

[Jumphole]
name=Theta RA-JS5I Jumphole
x=-24764
y=0
z=-4325
system=Lambda W-UIJX
out=Theta RA-JS5I/Lambda W-UIJX Jumphole
[/Jumphole]

[Jumphole]
name=Lambda W-UIJX Jumphole
x=105424
y=0
z=-49391
system=Theta RA-JS5I
out=Lambda W-UIJX/Theta RA-JS5I Jumphole
[/Jumphole]

[System]
name=Omicron R-XRJX
x=561
y=-195
z=-977
sky=Black 1
[/System]

[Star]
name=Omicron R-XRJX
system=Omicron R-XRJX
texture=White
x=10459
y=0
z=4894
r=1371
seed=253920460
[/Star]

[Field]
name=Omicron R-XRJX Field
system=Omicron R-XRJX
type=Dark Asteroid Field
x=0
y=0
z=0
l=534726
w=32000
h=534726
seed=1802509457
[/Field]

[Planet]
name='Murray 19'
system=Omicron R-XRJX
texture=BandedGas
x=12852
y=0
z=-145255
r=4492
seed=257611747
[/Planet]

[Planet]
name='Jordon 11'
system=Omicron R-XRJX
texture=BandedGas
x=-148192
y=0
z=31544
r=3998
seed=1194121583
[/Planet]

[Planet]
name='Iolana 19'
system=Omicron R-XRJX
texture=Barren
x=-138967
y=0
z=153234
r=3626
seed=-1346229419
[/Planet]

[Planet]
name='Terrez 10'
system=Omicron R-XRJX
texture=Barren
x=152341
y=0
z=174461
r=1401
seed=-1123495571
[/Planet]

[Jumphole]
name=Delta 01J-H7R Jumphole
x=143567
y=0
z=5902
system=Omicron R-XRJX
out=Delta 01J-H7R/Omicron R-XRJX Jumphole
[/Jumphole]

[Jumphole]
name=Omicron R-XRJX Jumphole
x=145594
y=0
z=-29678
system=Delta 01J-H7R
out=Omicron R-XRJX/Delta 01J-H7R Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon 5-G Jumphole
x=-13185
y=0
z=-37719
system=Omicron R-XRJX
out=Upsilon 5-G/Omicron R-XRJX Jumphole
[/Jumphole]

[Jumphole]
name=Omicron R-XRJX Jumphole
x=34509
y=0
z=-9465
system=Upsilon 5-G
out=Omicron R-XRJX/Upsilon 5-G Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon N3U-41 Jumphole
x=-21157
y=0
z=50167
system=Omicron R-XRJX
out=Upsilon N3U-41/Omicron R-XRJX Jumphole
[/Jumphole]

[Jumphole]
name=Omicron R-XRJX Jumphole
x=145039
y=0
z=-38259
system=Upsilon N3U-41
out=Omicron R-XRJX/Upsilon N3U-41 Jumphole
[/Jumphole]

[System]
name=Pi 8-X5X
x=871
y=354
z=85
sky=Black 1
[/System]

[Star]
name=Pi 8-X5X
system=Pi 8-X5X
texture=White
x=-12099
y=0
z=-1476
r=2529
seed=1811240039
[/Star]

[Planet]
name='Lopez 7'
system=Pi 8-X5X
texture=Barren
x=48465
y=0
z=-127980
r=3620
seed=671623388
[/Planet]

[Planet]
name='Dixon 21'
system=Pi 8-X5X
texture=BandedGas
x=-127349
y=0
z=97244
r=740
seed=1115671747
[/Planet]

[Planet]
name='Murray 1'
system=Pi 8-X5X
texture=BandedGas
x=45078
y=0
z=34559
r=2112
seed=-2060754879
[/Planet]

[Planet]
name='Rivera 10'
system=Pi 8-X5X
texture=Barren
x=9113
y=0
z=140300
r=3376
seed=1290974975
[/Planet]

[Planet]
name='Juliet 7'
system=Pi 8-X5X
texture=BandedGas
x=54365
y=0
z=99276
r=2465
seed=847234218
[/Planet]

[Planet]
name='Newton 2'
system=Pi 8-X5X
texture=Terran
x=-8200
y=0
z=65410
r=3528
seed=821631348
[/Planet]

[Jumphole]
name=Psi LD3G-DDD Jumphole
x=98047
y=0
z=156971
system=Pi 8-X5X
out=Psi LD3G-DDD/Pi 8-X5X Jumphole
[/Jumphole]

[Jumphole]
name=Pi 8-X5X Jumphole
x=112925
y=0
z=-75481
system=Psi LD3G-DDD
out=Pi 8-X5X/Psi LD3G-DDD Jumphole
[/Jumphole]

[Jumphole]
name=Nu 3V-P Jumphole
x=60420
y=0
z=-155611
system=Pi 8-X5X
out=Nu 3V-P/Pi 8-X5X Jumphole
[/Jumphole]

[Jumphole]
name=Pi 8-X5X Jumphole
x=158891
y=0
z=-96075
system=Nu 3V-P
out=Pi 8-X5X/Nu 3V-P Jumphole
[/Jumphole]

[Jumphole]
name=Beta C-Y Jumphole
x=132096
y=0
z=-171783
system=Pi 8-X5X
out=Beta C-Y/Pi 8-X5X Jumphole
[/Jumphole]

[Jumphole]
name=Pi 8-X5X Jumphole
x=-47705
y=0
z=-70809
system=Beta C-Y
out=Pi 8-X5X/Beta C-Y Jumphole
[/Jumphole]

[System]
name=Rho E5-I
x=307
y=-644
z=974
sky=Blue 0
[/System]

[Star]
name=Rho E5-I
system=Rho E5-I
texture=White
x=6697
y=0
z=-4593
r=2194
seed=1217652649
[/Star]

[Nebula]
name=Rho E5-I Cloud
system=Rho E5-I
type=smoketrail
color=0.006433746,2.4728774E-4,0.0149464905,1
x=0
y=0
z=0
l=369882
w=32000
h=369882
seed=-2005004447
[/Nebula]

[Field]
name=Rho E5-I Field
system=Rho E5-I
type=Dark Asteroid Field
x=0
y=0
z=0
l=369882
w=32000
h=369882
seed=1815763369
[/Field]

[Planet]
name='Cole 12'
system=Rho E5-I
texture=Barren
x=9878
y=0
z=-97043
r=4819
seed=1022210117
[/Planet]

[Planet]
name='Woods 10'
system=Rho E5-I
texture=BandedGas
x=19497
y=0
z=13324
r=3158
seed=-996294339
[/Planet]

[Planet]
name='Kika 3'
system=Rho E5-I
texture=Barren
x=-83336
y=0
z=111198
r=500
seed=180530094
[/Planet]

[Jumphole]
name=Psi CNK-LTW Jumphole
x=68458
y=0
z=76396
system=Rho E5-I
out=Psi CNK-LTW/Rho E5-I Jumphole
[/Jumphole]

[Jumphole]
name=Rho E5-I Jumphole
x=-111457
y=0
z=-87916
system=Psi CNK-LTW
out=Rho E5-I/Psi CNK-LTW Jumphole
[/Jumphole]

[Jumphole]
name=Iota ZX-O Jumphole
x=-49020
y=0
z=-39985
system=Rho E5-I
out=Iota ZX-O/Rho E5-I Jumphole
[/Jumphole]

[Jumphole]
name=Rho E5-I Jumphole
x=119027
y=0
z=-91721
system=Iota ZX-O
out=Rho E5-I/Iota ZX-O Jumphole
[/Jumphole]

[Jumphole]
name=Psi SBZ-8DHQ Jumphole
x=37109
y=0
z=-37739
system=Rho E5-I
out=Psi SBZ-8DHQ/Rho E5-I Jumphole
[/Jumphole]

[Jumphole]
name=Rho E5-I Jumphole
x=-10747
y=0
z=62626
system=Psi SBZ-8DHQ
out=Rho E5-I/Psi SBZ-8DHQ Jumphole
[/Jumphole]

[Jumphole]
name=Omega COH-3 Jumphole
x=81071
y=0
z=95935
system=Rho E5-I
out=Omega COH-3/Rho E5-I Jumphole
[/Jumphole]

[Jumphole]
name=Rho E5-I Jumphole
x=78136
y=0
z=-85587
system=Omega COH-3
out=Rho E5-I/Omega COH-3 Jumphole
[/Jumphole]

[System]
name=Xi 0B7W-KIS
x=-464
y=-589
z=479
sky=Black 0
[/System]

[Star]
name=Xi 0B7W-KIS
system=Xi 0B7W-KIS
texture=White
x=4616
y=0
z=-11168
r=7416
seed=1010447263
[/Star]

[Planet]
name='Dixon 12'
system=Xi 0B7W-KIS
texture=BandedGas
x=-13181
y=0
z=124562
r=4651
seed=11807727
[/Planet]

[Planet]
name='Sanders 15'
system=Xi 0B7W-KIS
texture=Chthonian
x=-95998
y=0
z=-149513
r=582
seed=-1637545481
[/Planet]

[Planet]
name='Arlene 16'
system=Xi 0B7W-KIS
texture=Chthonian
x=110282
y=0
z=27667
r=2099
seed=843020166
[/Planet]

[Jumphole]
name=Psi YJ-7N2F Jumphole
x=-125818
y=0
z=68394
system=Xi 0B7W-KIS
out=Psi YJ-7N2F/Xi 0B7W-KIS Jumphole
[/Jumphole]

[Jumphole]
name=Xi 0B7W-KIS Jumphole
x=76164
y=0
z=-97707
system=Psi YJ-7N2F
out=Xi 0B7W-KIS/Psi YJ-7N2F Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon M6-V Jumphole
x=-109864
y=0
z=165917
system=Xi 0B7W-KIS
out=Epsilon M6-V/Xi 0B7W-KIS Jumphole
[/Jumphole]

[Jumphole]
name=Xi 0B7W-KIS Jumphole
x=149182
y=0
z=143490
system=Epsilon M6-V
out=Xi 0B7W-KIS/Epsilon M6-V Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon DL-8XN Jumphole
x=54411
y=0
z=28841
system=Xi 0B7W-KIS
out=Epsilon DL-8XN/Xi 0B7W-KIS Jumphole
[/Jumphole]

[Jumphole]
name=Xi 0B7W-KIS Jumphole
x=112571
y=0
z=160093
system=Epsilon DL-8XN
out=Xi 0B7W-KIS/Epsilon DL-8XN Jumphole
[/Jumphole]

[System]
name=Psi LD3G-DDD
x=618
y=588
z=24
sky=Black 0
[/System]

[Star]
name=Psi LD3G-DDD
system=Psi LD3G-DDD
texture=White
x=-4159
y=0
z=-7310
r=2237
seed=-463662793
[/Star]

[Nebula]
name=Psi LD3G-DDD Cloud
system=Psi LD3G-DDD
type=flame
color=0.01364892,0.009483014,0.00707386,1
x=0
y=0
z=0
l=212400
w=32000
h=212400
seed=1995965592
[/Nebula]

[Planet]
name='Bell 12'
system=Psi LD3G-DDD
texture=Barren
x=-13360
y=0
z=-33695
r=3269
seed=1493967435
[/Planet]

[Jumphole]
name=Omega NJG-XX Jumphole
x=68928
y=0
z=-1802
system=Psi LD3G-DDD
out=Omega NJG-XX/Psi LD3G-DDD Jumphole
[/Jumphole]

[Jumphole]
name=Psi LD3G-DDD Jumphole
x=-68229
y=0
z=45336
system=Omega NJG-XX
out=Psi LD3G-DDD/Omega NJG-XX Jumphole
[/Jumphole]

[Jumphole]
name=Nu 3V-P Jumphole
x=4094
y=0
z=16253
system=Psi LD3G-DDD
out=Nu 3V-P/Psi LD3G-DDD Jumphole
[/Jumphole]

[Jumphole]
name=Psi LD3G-DDD Jumphole
x=65591
y=0
z=46926
system=Nu 3V-P
out=Psi LD3G-DDD/Nu 3V-P Jumphole
[/Jumphole]

[System]
name=Pi C7-O
x=885
y=-605
z=613
sky=Brown 1
[/System]

[Star]
name=Pi C7-O
system=Pi C7-O
texture=White
x=-8043
y=0
z=-5046
r=5396
seed=791868753
[/Star]

[Nebula]
name=Pi C7-O Cloud
system=Pi C7-O
type=shockwave
color=0.00841881,0.013953155,0.0073717977,1
x=0
y=0
z=0
l=203943
w=32000
h=203943
seed=2001382050
[/Nebula]

[Planet]
name='Silas 14'
system=Pi C7-O
texture=BandedGas
x=-61686
y=0
z=65410
r=1417
seed=8853777
[/Planet]

[Planet]
name='Cambel 14'
system=Pi C7-O
texture=BandedGas
x=31245
y=0
z=29875
r=4756
seed=-1560186744
[/Planet]

[Planet]
name='Morgan 19'
system=Pi C7-O
texture=BandedGas
x=55519
y=0
z=66098
r=2203
seed=-794584004
[/Planet]

[Jumphole]
name=Omega COH-3 Jumphole
x=-53401
y=0
z=-12252
system=Pi C7-O
out=Omega COH-3/Pi C7-O Jumphole
[/Jumphole]

[Jumphole]
name=Pi C7-O Jumphole
x=58137
y=0
z=-10694
system=Omega COH-3
out=Pi C7-O/Omega COH-3 Jumphole
[/Jumphole]

[System]
name=Beta 9-R71
x=-954
y=995
z=404
sky=Black 0
[/System]

[Star]
name=Beta 9-R71
system=Beta 9-R71
texture=White
x=-5387
y=0
z=-6098
r=7085
seed=1777309223
[/Star]

[Nebula]
name=Beta 9-R71 Cloud
system=Beta 9-R71
type=shockwave
color=0.013970319,0.018905878,0.017285706,1
x=0
y=0
z=0
l=239142
w=32000
h=239142
seed=2016501823
[/Nebula]

[System]
name=Omega Q7B2-0C
x=-851
y=848
z=-362
sky=Orange 1
[/System]

[Star]
name=Omega Q7B2-0C
system=Omega Q7B2-0C
texture=White
x=23002
y=0
z=-16679
r=8736
seed=-325398542
[/Star]

[Nebula]
name=Omega Q7B2-0C Cloud
system=Omega Q7B2-0C
type=smoketrail
color=0.0067352867,0.011256622,0.012168557,1
x=0
y=0
z=0
l=614676
w=32000
h=614676
seed=-1384607875
[/Nebula]

[Planet]
name='Taylor 24'
system=Omega Q7B2-0C
texture=BandedGas
x=-14579
y=0
z=91617
r=2768
seed=962623657
[/Planet]

[Jumphole]
name=Epsilon BGG3-F Jumphole
x=-183918
y=0
z=67866
system=Omega Q7B2-0C
out=Epsilon BGG3-F/Omega Q7B2-0C Jumphole
[/Jumphole]

[Jumphole]
name=Omega Q7B2-0C Jumphole
x=47894
y=0
z=158437
system=Epsilon BGG3-F
out=Omega Q7B2-0C/Epsilon BGG3-F Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon 8J-Z Jumphole
x=197884
y=0
z=112679
system=Omega Q7B2-0C
out=Upsilon 8J-Z/Omega Q7B2-0C Jumphole
[/Jumphole]

[Jumphole]
name=Omega Q7B2-0C Jumphole
x=54606
y=0
z=10426
system=Upsilon 8J-Z
out=Omega Q7B2-0C/Upsilon 8J-Z Jumphole
[/Jumphole]

[System]
name=Sigma U-7
x=935
y=-385
z=-562
sky=Dark
[/System]

[Star]
name=Sigma U-7
system=Sigma U-7
texture=White
x=3505
y=0
z=-2380
r=2548
seed=685018144
[/Star]

[Nebula]
name=Sigma U-7 Cloud
system=Sigma U-7
type=shockwave
color=0.005377295,0.0013526666,0.015947947,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=80812171
[/Nebula]

[Planet]
name='Oliwa 14'
system=Sigma U-7
texture=Barren
x=27711
y=0
z=-53692
r=4045
seed=-2065874428
[/Planet]

[Planet]
name='Woods 12'
system=Sigma U-7
texture=Chthonian
x=-2834
y=0
z=25913
r=2833
seed=1677519230
[/Planet]

[Planet]
name='Kelly 2'
system=Sigma U-7
texture=BandedGas
x=-51727
y=0
z=-44132
r=2595
seed=715777713
[/Planet]

[Jumphole]
name=Xi EP-M Jumphole
x=6181
y=0
z=61692
system=Sigma U-7
out=Xi EP-M/Sigma U-7 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma U-7 Jumphole
x=2380
y=0
z=33689
system=Xi EP-M
out=Sigma U-7/Xi EP-M Jumphole
[/Jumphole]

[Jumphole]
name=Iota URU-MEU0 Jumphole
x=7098
y=0
z=35311
system=Sigma U-7
out=Iota URU-MEU0/Sigma U-7 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma U-7 Jumphole
x=36955
y=0
z=-40747
system=Iota URU-MEU0
out=Sigma U-7/Iota URU-MEU0 Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon 5-G Jumphole
x=-31706
y=0
z=-23146
system=Sigma U-7
out=Upsilon 5-G/Sigma U-7 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma U-7 Jumphole
x=-63254
y=0
z=-30105
system=Upsilon 5-G
out=Sigma U-7/Upsilon 5-G Jumphole
[/Jumphole]

[System]
name=Alpha HWH-1K
x=943
y=-982
z=100
sky=Brown 1
[/System]

[Star]
name=Alpha HWH-1K
system=Alpha HWH-1K
texture=White
x=-68
y=0
z=-14133
r=3466
seed=610374272
[/Star]

[Planet]
name='Huni 14'
system=Alpha HWH-1K
texture=Terran
x=82330
y=0
z=-70024
r=4980
seed=-1858797067
[/Planet]

[Planet]
name='Harrison 10'
system=Alpha HWH-1K
texture=BandedGas
x=-115271
y=0
z=-25305
r=2817
seed=-143106159
[/Planet]

[Planet]
name='Flores 10'
system=Alpha HWH-1K
texture=Chthonian
x=-21204
y=0
z=-114156
r=777
seed=833968436
[/Planet]

[Planet]
name='Cole 20'
system=Alpha HWH-1K
texture=BandedGas
x=-18718
y=0
z=111401
r=4379
seed=-485241916
[/Planet]

[Planet]
name='Willams 5'
system=Alpha HWH-1K
texture=BandedGas
x=54011
y=0
z=103744
r=500
seed=300359595
[/Planet]

[Jumphole]
name=Omicron B-G Jumphole
x=67710
y=0
z=21192
system=Alpha HWH-1K
out=Omicron B-G/Alpha HWH-1K Jumphole
[/Jumphole]

[Jumphole]
name=Alpha HWH-1K Jumphole
x=-3989
y=0
z=11657
system=Omicron B-G
out=Alpha HWH-1K/Omicron B-G Jumphole
[/Jumphole]

[Jumphole]
name=Tau F-PYG Jumphole
x=-23445
y=0
z=54601
system=Alpha HWH-1K
out=Tau F-PYG/Alpha HWH-1K Jumphole
[/Jumphole]

[Jumphole]
name=Alpha HWH-1K Jumphole
x=-110128
y=0
z=26720
system=Tau F-PYG
out=Alpha HWH-1K/Tau F-PYG Jumphole
[/Jumphole]

[Jumphole]
name=Beta QF2-2V3S Jumphole
x=-63534
y=0
z=-102907
system=Alpha HWH-1K
out=Beta QF2-2V3S/Alpha HWH-1K Jumphole
[/Jumphole]

[Jumphole]
name=Alpha HWH-1K Jumphole
x=101739
y=0
z=-123365
system=Beta QF2-2V3S
out=Alpha HWH-1K/Beta QF2-2V3S Jumphole
[/Jumphole]

[System]
name=Nu 3V-P
x=843
y=532
z=-333
sky=Black 1
[/System]

[Star]
name=Nu 3V-P
system=Nu 3V-P
texture=White
x=8125
y=0
z=-2948
r=8406
seed=226487428
[/Star]

[Nebula]
name=Nu 3V-P Cloud
system=Nu 3V-P
type=debris
color=0.008633423,0.011508813,0.008856008,1
x=0
y=0
z=0
l=587703
w=32000
h=587703
seed=192093799
[/Nebula]

[Planet]
name='Cook 20'
system=Nu 3V-P
texture=Barren
x=90840
y=0
z=59046
r=500
seed=-71328338
[/Planet]

[Planet]
name='Powell 10'
system=Nu 3V-P
texture=Terran
x=-144358
y=0
z=-174204
r=3729
seed=-1506810260
[/Planet]

[Planet]
name='Murray 7'
system=Nu 3V-P
texture=Barren
x=38228
y=0
z=59953
r=1773
seed=-335960387
[/Planet]

[Planet]
name='Adam 18'
system=Nu 3V-P
texture=Martian
x=139278
y=0
z=36273
r=3429
seed=-194776934
[/Planet]

[System]
name=Delta VT8R-6LDM
x=-784
y=523
z=812
sky=Black 1
[/System]

[Star]
name=Delta VT8R-6LDM
system=Delta VT8R-6LDM
texture=White
x=-14773
y=0
z=6466
r=713
seed=542983681
[/Star]

[Planet]
name='Russel 21'
system=Delta VT8R-6LDM
texture=Martian
x=-18277
y=0
z=18040
r=1446
seed=-1195910412
[/Planet]

[Jumphole]
name=Chi Q4IN-D Jumphole
x=-50916
y=0
z=-32346
system=Delta VT8R-6LDM
out=Chi Q4IN-D/Delta VT8R-6LDM Jumphole
[/Jumphole]

[Jumphole]
name=Delta VT8R-6LDM Jumphole
x=117067
y=0
z=-95910
system=Chi Q4IN-D
out=Delta VT8R-6LDM/Chi Q4IN-D Jumphole
[/Jumphole]

[Jumphole]
name=Chi O7OB-I6L Jumphole
x=40739
y=0
z=119567
system=Delta VT8R-6LDM
out=Chi O7OB-I6L/Delta VT8R-6LDM Jumphole
[/Jumphole]

[Jumphole]
name=Delta VT8R-6LDM Jumphole
x=97153
y=0
z=-58448
system=Chi O7OB-I6L
out=Delta VT8R-6LDM/Chi O7OB-I6L Jumphole
[/Jumphole]

[System]
name=Omicron B-G
x=977
y=-807
z=356
sky=Brown 1
[/System]

[Star]
name=Omicron B-G
system=Omicron B-G
texture=White
x=-20979
y=0
z=8331
r=8241
seed=900646613
[/Star]

[Nebula]
name=Omicron B-G Cloud
system=Omicron B-G
type=flame
color=0.013121042,0.011280427,0.012040623,1
x=0
y=0
z=0
l=706170
w=32000
h=706170
seed=-1737804889
[/Nebula]

[Field]
name=Omicron B-G Field
system=Omicron B-G
type=Dark Asteroid Field
x=0
y=0
z=0
l=706170
w=32000
h=706170
seed=842162922
[/Field]

[Planet]
name='Sarah 8'
system=Omicron B-G
texture=BandedGas
x=-178642
y=0
z=-178603
r=585
seed=-1642882792
[/Planet]

[Planet]
name='Tim 11'
system=Omicron B-G
texture=BandedGas
x=-10030
y=0
z=-100400
r=3628
seed=-706062259
[/Planet]

[Planet]
name='Bennet 14'
system=Omicron B-G
texture=Barren
x=120921
y=0
z=161768
r=3689
seed=607795169
[/Planet]

[System]
name=Sigma 0Q-8
x=-767
y=-254
z=322
sky=Black 0
[/System]

[Star]
name=Sigma 0Q-8
system=Sigma 0Q-8
texture=White
x=26836
y=0
z=1358
r=7723
seed=-1042122298
[/Star]

[Nebula]
name=Sigma 0Q-8 Cloud
system=Sigma 0Q-8
type=flame
color=0.0039455043,0.019097036,0.012491027,1
x=0
y=0
z=0
l=658617
w=32000
h=658617
seed=-1885293839
[/Nebula]

[Field]
name=Sigma 0Q-8 Field
system=Sigma 0Q-8
type=Dark Asteroid Field
x=0
y=0
z=0
l=658617
w=32000
h=658617
seed=-1258987723
[/Field]

[Planet]
name='Lewis 8'
system=Sigma 0Q-8
texture=Chthonian
x=144840
y=0
z=198428
r=2581
seed=-896274865
[/Planet]

[Planet]
name='Skip 23'
system=Sigma 0Q-8
texture=Terran
x=-125655
y=0
z=17304
r=873
seed=-1598955914
[/Planet]

[Planet]
name='Hunt 20'
system=Sigma 0Q-8
texture=Chthonian
x=-211417
y=0
z=-98406
r=4607
seed=657283096
[/Planet]

[Jumphole]
name=Omicron 0PI-2 Jumphole
x=-112768
y=0
z=188090
system=Sigma 0Q-8
out=Omicron 0PI-2/Sigma 0Q-8 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma 0Q-8 Jumphole
x=-210523
y=0
z=-203041
system=Omicron 0PI-2
out=Sigma 0Q-8/Omicron 0PI-2 Jumphole
[/Jumphole]

[System]
name=Psi B98-K
x=-464
y=686
z=913
sky=Blue 0
[/System]

[Star]
name=Psi B98-K
system=Psi B98-K
texture=White
x=-15348
y=0
z=14085
r=6741
seed=-1994644420
[/Star]

[Planet]
name='Maria 24'
system=Psi B98-K
texture=BandedGas
x=41364
y=0
z=-172908
r=2702
seed=1641224462
[/Planet]

[Jumphole]
name=Omega JOB-ERU Jumphole
x=147515
y=0
z=176090
system=Psi B98-K
out=Omega JOB-ERU/Psi B98-K Jumphole
[/Jumphole]

[Jumphole]
name=Psi B98-K Jumphole
x=-74371
y=0
z=-40516
system=Omega JOB-ERU
out=Psi B98-K/Omega JOB-ERU Jumphole
[/Jumphole]

[Jumphole]
name=Theta Z-Z Jumphole
x=-111299
y=0
z=116575
system=Psi B98-K
out=Theta Z-Z/Psi B98-K Jumphole
[/Jumphole]

[Jumphole]
name=Psi B98-K Jumphole
x=-43257
y=0
z=147619
system=Theta Z-Z
out=Psi B98-K/Theta Z-Z Jumphole
[/Jumphole]

[Jumphole]
name=Delta VT8R-6LDM Jumphole
x=154435
y=0
z=-36173
system=Psi B98-K
out=Delta VT8R-6LDM/Psi B98-K Jumphole
[/Jumphole]

[Jumphole]
name=Psi B98-K Jumphole
x=-78912
y=0
z=-16783
system=Delta VT8R-6LDM
out=Psi B98-K/Delta VT8R-6LDM Jumphole
[/Jumphole]

[Jumphole]
name=Chi Q4IN-D Jumphole
x=179110
y=0
z=-117148
system=Psi B98-K
out=Chi Q4IN-D/Psi B98-K Jumphole
[/Jumphole]

[Jumphole]
name=Psi B98-K Jumphole
x=174627
y=0
z=65129
system=Chi Q4IN-D
out=Psi B98-K/Chi Q4IN-D Jumphole
[/Jumphole]

[System]
name=Phi PTY-XDDL
x=-53
y=647
z=-218
sky=Green 0
[/System]

[Star]
name=Phi PTY-XDDL
system=Phi PTY-XDDL
texture=White
x=-1368
y=0
z=-1871
r=716
seed=806381755
[/Star]

[Nebula]
name=Phi PTY-XDDL Cloud
system=Phi PTY-XDDL
type=shockwave
color=0.0016366828,0.01685472,0.004057772,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=590823609
[/Nebula]

[Planet]
name='Reed 6'
system=Phi PTY-XDDL
texture=Martian
x=21275
y=0
z=-62901
r=1341
seed=-296863666
[/Planet]

[Planet]
name='Phillips 4'
system=Phi PTY-XDDL
texture=BandedGas
x=-1234
y=0
z=-61850
r=1788
seed=1576030567
[/Planet]

[Planet]
name='Miguel 15'
system=Phi PTY-XDDL
texture=BandedGas
x=-32961
y=0
z=54758
r=4763
seed=-122755026
[/Planet]

[Planet]
name='Washington 22'
system=Phi PTY-XDDL
texture=BandedGas
x=57697
y=0
z=-41959
r=1657
seed=1050917
[/Planet]

[Jumphole]
name=Chi ZKAC-5P Jumphole
x=-28732
y=0
z=-13385
system=Phi PTY-XDDL
out=Chi ZKAC-5P/Phi PTY-XDDL Jumphole
[/Jumphole]

[Jumphole]
name=Phi PTY-XDDL Jumphole
x=15633
y=0
z=-47240
system=Chi ZKAC-5P
out=Phi PTY-XDDL/Chi ZKAC-5P Jumphole
[/Jumphole]

[System]
name=Epsilon BGG3-F
x=-443
y=874
z=-500
sky=Brown 1
[/System]

[Star]
name=Epsilon BGG3-F
system=Epsilon BGG3-F
texture=White
x=1710
y=0
z=-2539
r=7385
seed=1972904866
[/Star]

[Planet]
name='Huni 23'
system=Epsilon BGG3-F
texture=Martian
x=33076
y=0
z=44099
r=3394
seed=-42546421
[/Planet]

[Jumphole]
name=Chi ZKAC-5P Jumphole
x=-25699
y=0
z=1422
system=Epsilon BGG3-F
out=Chi ZKAC-5P/Epsilon BGG3-F Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon BGG3-F Jumphole
x=37177
y=0
z=-23201
system=Chi ZKAC-5P
out=Epsilon BGG3-F/Chi ZKAC-5P Jumphole
[/Jumphole]

[Jumphole]
name=Phi PTY-XDDL Jumphole
x=-49920
y=0
z=-36139
system=Epsilon BGG3-F
out=Phi PTY-XDDL/Epsilon BGG3-F Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon BGG3-F Jumphole
x=38417
y=0
z=-59903
system=Phi PTY-XDDL
out=Epsilon BGG3-F/Phi PTY-XDDL Jumphole
[/Jumphole]

[System]
name=Omega JOB-ERU
x=-282
y=573
z=961
sky=Black 1
[/System]

[Star]
name=Omega JOB-ERU
system=Omega JOB-ERU
texture=White
x=19158
y=0
z=-4751
r=979
seed=-731549067
[/Star]

[Nebula]
name=Omega JOB-ERU Cloud
system=Omega JOB-ERU
type=smoketrail
color=0.015909819,0.016629696,0.0166267,1
x=0
y=0
z=0
l=565143
w=32000
h=565143
seed=1724834039
[/Nebula]

[Planet]
name='Dunn 21'
system=Omega JOB-ERU
texture=BandedGas
x=-92391
y=0
z=-88233
r=2498
seed=-1193850782
[/Planet]

[Planet]
name='Christelle 21'
system=Omega JOB-ERU
texture=Martian
x=99600
y=0
z=186159
r=4942
seed=1560983446
[/Planet]

[Planet]
name='Phillips 9'
system=Omega JOB-ERU
texture=BandedGas
x=-120682
y=0
z=-151385
r=4245
seed=1466031860
[/Planet]

[Planet]
name='Green 13'
system=Omega JOB-ERU
texture=BandedGas
x=-20158
y=0
z=-12557
r=828
seed=-1315404661
[/Planet]

[System]
name=Eta MTK-6D
x=541
y=142
z=848
sky=Brown 0
[/System]

[Star]
name=Eta MTK-6D
system=Eta MTK-6D
texture=White
x=-10193
y=0
z=-10328
r=7614
seed=2027827201
[/Star]

[Planet]
name='Turner 11'
system=Eta MTK-6D
texture=Chthonian
x=21449
y=0
z=172853
r=4592
seed=-1773293022
[/Planet]

[Jumphole]
name=Rho EXKH-XF Jumphole
x=153505
y=0
z=126038
system=Eta MTK-6D
out=Rho EXKH-XF/Eta MTK-6D Jumphole
[/Jumphole]

[Jumphole]
name=Eta MTK-6D Jumphole
x=-157853
y=0
z=-41793
system=Rho EXKH-XF
out=Eta MTK-6D/Rho EXKH-XF Jumphole
[/Jumphole]

[Jumphole]
name=Eta J2T-30MX Jumphole
x=-34875
y=0
z=-21475
system=Eta MTK-6D
out=Eta J2T-30MX/Eta MTK-6D Jumphole
[/Jumphole]

[Jumphole]
name=Eta MTK-6D Jumphole
x=-453
y=0
z=5397
system=Eta J2T-30MX
out=Eta MTK-6D/Eta J2T-30MX Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon MF-NN6 Jumphole
x=38915
y=0
z=72953
system=Eta MTK-6D
out=Epsilon MF-NN6/Eta MTK-6D Jumphole
[/Jumphole]

[Jumphole]
name=Eta MTK-6D Jumphole
x=-45410
y=0
z=32941
system=Epsilon MF-NN6
out=Eta MTK-6D/Epsilon MF-NN6 Jumphole
[/Jumphole]

[System]
name=Omicron 0PI-2
x=-763
y=-229
z=278
sky=Blue 0
[/System]

[Star]
name=Omicron 0PI-2
system=Omicron 0PI-2
texture=White
x=14822
y=0
z=8193
r=2163
seed=-2035370519
[/Star]

[Planet]
name='Martin 7'
system=Omicron 0PI-2
texture=BandedGas
x=-116059
y=0
z=85550
r=500
seed=1330394683
[/Planet]

[Planet]
name='Hernandez 7'
system=Omicron 0PI-2
texture=Martian
x=71492
y=0
z=4639
r=2309
seed=-1572020548
[/Planet]

[System]
name=Psi POFH-B
x=-779
y=-598
z=-753
sky=Blue 0
[/System]

[Star]
name=Psi POFH-B
system=Psi POFH-B
texture=White
x=-411
y=0
z=-2224
r=1320
seed=1460117812
[/Star]

[Planet]
name='Maka 21'
system=Psi POFH-B
texture=Chthonian
x=-18242
y=0
z=-51357
r=4990
seed=-1650052109
[/Planet]

[Planet]
name='Bruce 10'
system=Psi POFH-B
texture=BandedGas
x=17692
y=0
z=43385
r=1010
seed=1672895707
[/Planet]

[Jumphole]
name=Tau 9-UA Jumphole
x=38397
y=0
z=30001
system=Psi POFH-B
out=Tau 9-UA/Psi POFH-B Jumphole
[/Jumphole]

[Jumphole]
name=Psi POFH-B Jumphole
x=23763
y=0
z=45850
system=Tau 9-UA
out=Psi POFH-B/Tau 9-UA Jumphole
[/Jumphole]

[Jumphole]
name=Phi MP9T-C Jumphole
x=35993
y=0
z=-4821
system=Psi POFH-B
out=Phi MP9T-C/Psi POFH-B Jumphole
[/Jumphole]

[Jumphole]
name=Psi POFH-B Jumphole
x=-11066
y=0
z=-57003
system=Phi MP9T-C
out=Psi POFH-B/Phi MP9T-C Jumphole
[/Jumphole]

[Jumphole]
name=Mu M-NGW5 Jumphole
x=-53687
y=0
z=-60785
system=Psi POFH-B
out=Mu M-NGW5/Psi POFH-B Jumphole
[/Jumphole]

[Jumphole]
name=Psi POFH-B Jumphole
x=24235
y=0
z=-3690
system=Mu M-NGW5
out=Psi POFH-B/Mu M-NGW5 Jumphole
[/Jumphole]

[System]
name=Phi MP9T-C
x=-578
y=117
z=-442
sky=Black 1
[/System]

[Star]
name=Phi MP9T-C
system=Phi MP9T-C
texture=White
x=-939
y=0
z=-4735
r=2889
seed=1211060845
[/Star]

[Nebula]
name=Phi MP9T-C Cloud
system=Phi MP9T-C
type=flame
color=0.0065917373,0.008471676,0.013566459,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=-644735709
[/Nebula]

[Field]
name=Phi MP9T-C Field
system=Phi MP9T-C
type=Dark Asteroid Field
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=1470773274
[/Field]

[Planet]
name='Rose 17'
system=Phi MP9T-C
texture=BandedGas
x=38117
y=0
z=11497
r=782
seed=-188327706
[/Planet]

[Planet]
name='Dolly 3'
system=Phi MP9T-C
texture=Barren
x=-40777
y=0
z=56657
r=1606
seed=1930638935
[/Planet]

[Planet]
name='Lucio 23'
system=Phi MP9T-C
texture=Terran
x=40059
y=0
z=11365
r=4279
seed=-1004711596
[/Planet]

[Planet]
name='Lala 24'
system=Phi MP9T-C
texture=Martian
x=8554
y=0
z=24539
r=3340
seed=1600162238
[/Planet]

[Jumphole]
name=Mu M-NGW5 Jumphole
x=55966
y=0
z=41826
system=Phi MP9T-C
out=Mu M-NGW5/Phi MP9T-C Jumphole
[/Jumphole]

[Jumphole]
name=Phi MP9T-C Jumphole
x=45170
y=0
z=37983
system=Mu M-NGW5
out=Phi MP9T-C/Mu M-NGW5 Jumphole
[/Jumphole]

[Jumphole]
name=Tau QAP-K3 Jumphole
x=34746
y=0
z=-4648
system=Phi MP9T-C
out=Tau QAP-K3/Phi MP9T-C Jumphole
[/Jumphole]

[Jumphole]
name=Phi MP9T-C Jumphole
x=37730
y=0
z=16045
system=Tau QAP-K3
out=Phi MP9T-C/Tau QAP-K3 Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon DL-8XN Jumphole
x=33144
y=0
z=44502
system=Phi MP9T-C
out=Epsilon DL-8XN/Phi MP9T-C Jumphole
[/Jumphole]

[Jumphole]
name=Phi MP9T-C Jumphole
x=18878
y=0
z=-51553
system=Epsilon DL-8XN
out=Phi MP9T-C/Epsilon DL-8XN Jumphole
[/Jumphole]

[System]
name=Epsilon M6-V
x=-398
y=-960
z=220
sky=Blue 1
[/System]

[Star]
name=Epsilon M6-V
system=Epsilon M6-V
texture=White
x=7710
y=0
z=-8155
r=9357
seed=-1122025131
[/Star]

[Nebula]
name=Epsilon M6-V Cloud
system=Epsilon M6-V
type=flame
color=0.0024038493,0.015875757,0.0071340753,1
x=0
y=0
z=0
l=201096
w=32000
h=201096
seed=-1453773141
[/Nebula]

[Jumphole]
name=Mu O7-ZWL Jumphole
x=27798
y=0
z=18929
system=Epsilon M6-V
out=Mu O7-ZWL/Epsilon M6-V Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon M6-V Jumphole
x=9520
y=0
z=-66418
system=Mu O7-ZWL
out=Epsilon M6-V/Mu O7-ZWL Jumphole
[/Jumphole]

[System]
name=Upsilon N3U-41
x=351
y=-318
z=-614
sky=Black 0
[/System]

[Star]
name=Upsilon N3U-41
system=Upsilon N3U-41
texture=White
x=9869
y=0
z=11079
r=6962
seed=-1031880479
[/Star]

[Nebula]
name=Upsilon N3U-41 Cloud
system=Upsilon N3U-41
type=shockwave
color=0.0030471946,0.0018648278,0.016603388,1
x=0
y=0
z=0
l=390948
w=32000
h=390948
seed=1045864534
[/Nebula]

[Field]
name=Upsilon N3U-41 Field
system=Upsilon N3U-41
type=Dark Asteroid Field
x=0
y=0
z=0
l=390948
w=32000
h=390948
seed=-1922981273
[/Field]

[Planet]
name='Gauss 23'
system=Upsilon N3U-41
texture=BandedGas
x=5368
y=0
z=90226
r=3964
seed=-363812049
[/Planet]

[Planet]
name='Jack 10'
system=Upsilon N3U-41
texture=Barren
x=-64600
y=0
z=-123187
r=1702
seed=-1851602811
[/Planet]

[Jumphole]
name=Delta 67-VNVD Jumphole
x=-84869
y=0
z=-22677
system=Upsilon N3U-41
out=Delta 67-VNVD/Upsilon N3U-41 Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon N3U-41 Jumphole
x=-103177
y=0
z=64627
system=Delta 67-VNVD
out=Upsilon N3U-41/Delta 67-VNVD Jumphole
[/Jumphole]

[System]
name=Alpha 6L-XGXG
x=-66
y=815
z=-964
sky=Black 1
[/System]

[Star]
name=Alpha 6L-XGXG
system=Alpha 6L-XGXG
texture=White
x=-6797
y=0
z=13014
r=4572
seed=-681827494
[/Star]

[Nebula]
name=Alpha 6L-XGXG Cloud
system=Alpha 6L-XGXG
type=shockwave
color=0.014448787,0.0013061928,0.015459478,1
x=0
y=0
z=0
l=551406
w=32000
h=551406
seed=-726824995
[/Nebula]

[Planet]
name='Farraday 12'
system=Alpha 6L-XGXG
texture=BandedGas
x=-45262
y=0
z=175549
r=2967
seed=-1811817291
[/Planet]

[Planet]
name='Hicks 18'
system=Alpha 6L-XGXG
texture=BandedGas
x=-11360
y=0
z=-175963
r=4174
seed=-1614278994
[/Planet]

[Planet]
name='Smith 7'
system=Alpha 6L-XGXG
texture=BandedGas
x=-70392
y=0
z=166952
r=1285
seed=-1062439422
[/Planet]

[Planet]
name='Hamilton 13'
system=Alpha 6L-XGXG
texture=BandedGas
x=-72809
y=0
z=111168
r=2594
seed=1332776637
[/Planet]

[Jumphole]
name=Xi V-21J Jumphole
x=-16045
y=0
z=37623
system=Alpha 6L-XGXG
out=Xi V-21J/Alpha 6L-XGXG Jumphole
[/Jumphole]

[Jumphole]
name=Alpha 6L-XGXG Jumphole
x=57689
y=0
z=-57168
system=Xi V-21J
out=Alpha 6L-XGXG/Xi V-21J Jumphole
[/Jumphole]

[Jumphole]
name=Xi E-S Jumphole
x=-51963
y=0
z=24657
system=Alpha 6L-XGXG
out=Xi E-S/Alpha 6L-XGXG Jumphole
[/Jumphole]

[Jumphole]
name=Alpha 6L-XGXG Jumphole
x=-105332
y=0
z=-99954
system=Xi E-S
out=Alpha 6L-XGXG/Xi E-S Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon BGG3-F Jumphole
x=676
y=0
z=-117131
system=Alpha 6L-XGXG
out=Epsilon BGG3-F/Alpha 6L-XGXG Jumphole
[/Jumphole]

[Jumphole]
name=Alpha 6L-XGXG Jumphole
x=-151602
y=0
z=-65137
system=Epsilon BGG3-F
out=Alpha 6L-XGXG/Epsilon BGG3-F Jumphole
[/Jumphole]

[System]
name=Delta 01J-H7R
x=631
y=-153
z=-955
sky=Black 1
[/System]

[Star]
name=Delta 01J-H7R
system=Delta 01J-H7R
texture=White
x=12826
y=0
z=-24370
r=8129
seed=-91356938
[/Star]

[Nebula]
name=Delta 01J-H7R Cloud
system=Delta 01J-H7R
type=debris
color=0.0027043724,0.018459896,0.008685411,1
x=0
y=0
z=0
l=767454
w=32000
h=767454
seed=-1483756542
[/Nebula]

[Planet]
name='Florence 7'
system=Delta 01J-H7R
texture=BandedGas
x=-202289
y=0
z=51406
r=716
seed=-1963038257
[/Planet]

[Jumphole]
name=Upsilon 5-G Jumphole
x=99205
y=0
z=-216827
system=Delta 01J-H7R
out=Upsilon 5-G/Delta 01J-H7R Jumphole
[/Jumphole]

[Jumphole]
name=Delta 01J-H7R Jumphole
x=-102505
y=0
z=147416
system=Upsilon 5-G
out=Delta 01J-H7R/Upsilon 5-G Jumphole
[/Jumphole]

[Jumphole]
name=Omicron Q3-4V6 Jumphole
x=9564
y=0
z=-5668
system=Delta 01J-H7R
out=Omicron Q3-4V6/Delta 01J-H7R Jumphole
[/Jumphole]

[Jumphole]
name=Delta 01J-H7R Jumphole
x=79834
y=0
z=123178
system=Omicron Q3-4V6
out=Delta 01J-H7R/Omicron Q3-4V6 Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon N3U-41 Jumphole
x=140660
y=0
z=231429
system=Delta 01J-H7R
out=Upsilon N3U-41/Delta 01J-H7R Jumphole
[/Jumphole]

[Jumphole]
name=Delta 01J-H7R Jumphole
x=-219183
y=0
z=253654
system=Upsilon N3U-41
out=Delta 01J-H7R/Upsilon N3U-41 Jumphole
[/Jumphole]

[System]
name=Epsilon VQ-WVYP
x=910
y=-339
z=471
sky=Blue 0
[/System]

[Star]
name=Epsilon VQ-WVYP
system=Epsilon VQ-WVYP
texture=White
x=-1786
y=0
z=9385
r=3520
seed=-217202350
[/Star]

[Nebula]
name=Epsilon VQ-WVYP Cloud
system=Epsilon VQ-WVYP
type=debris
color=0.005325973,0.0031370998,0.014794864,1
x=0
y=0
z=0
l=329277
w=32000
h=329277
seed=-794438353
[/Nebula]

[Planet]
name='Joe 7'
system=Epsilon VQ-WVYP
texture=BandedGas
x=-18542
y=0
z=-11676
r=2593
seed=-1999960727
[/Planet]

[Jumphole]
name=Beta QF2-2V3S Jumphole
x=-88560
y=0
z=86209
system=Epsilon VQ-WVYP
out=Beta QF2-2V3S/Epsilon VQ-WVYP Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon VQ-WVYP Jumphole
x=-87765
y=0
z=-7362
system=Beta QF2-2V3S
out=Epsilon VQ-WVYP/Beta QF2-2V3S Jumphole
[/Jumphole]

[Jumphole]
name=Omega COH-3 Jumphole
x=40359
y=0
z=-64240
system=Epsilon VQ-WVYP
out=Omega COH-3/Epsilon VQ-WVYP Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon VQ-WVYP Jumphole
x=-89877
y=0
z=51264
system=Omega COH-3
out=Epsilon VQ-WVYP/Omega COH-3 Jumphole
[/Jumphole]

[Jumphole]
name=Pi C7-O Jumphole
x=38958
y=0
z=16621
system=Epsilon VQ-WVYP
out=Pi C7-O/Epsilon VQ-WVYP Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon VQ-WVYP Jumphole
x=81246
y=0
z=7310
system=Pi C7-O
out=Epsilon VQ-WVYP/Pi C7-O Jumphole
[/Jumphole]

[System]
name=Psi YJ-7N2F
x=-478
y=-726
z=328
sky=Dark
[/System]

[Star]
name=Psi YJ-7N2F
system=Psi YJ-7N2F
texture=White
x=-11188
y=0
z=4274
r=1131
seed=614395216
[/Star]

[Planet]
name='Mills 17'
system=Psi YJ-7N2F
texture=BandedGas
x=-33959
y=0
z=129105
r=699
seed=-400504097
[/Planet]

[Planet]
name='Edward 9'
system=Psi YJ-7N2F
texture=BandedGas
x=47970
y=0
z=40961
r=3788
seed=1380832255
[/Planet]

[Planet]
name='Ophellia 5'
system=Psi YJ-7N2F
texture=BandedGas
x=-1587
y=0
z=-107095
r=3327
seed=-1839865447
[/Planet]

[Planet]
name='James 14'
system=Psi YJ-7N2F
texture=Terran
x=153253
y=0
z=-54856
r=1150
seed=-2006531252
[/Planet]

[Jumphole]
name=Epsilon M6-V Jumphole
x=131366
y=0
z=84339
system=Psi YJ-7N2F
out=Epsilon M6-V/Psi YJ-7N2F Jumphole
[/Jumphole]

[Jumphole]
name=Psi YJ-7N2F Jumphole
x=71328
y=0
z=141072
system=Epsilon M6-V
out=Psi YJ-7N2F/Epsilon M6-V Jumphole
[/Jumphole]

[System]
name=Xi S-0U0W
x=-773
y=886
z=232
sky=Green 0
[/System]

[Star]
name=Xi S-0U0W
system=Xi S-0U0W
texture=White
x=-14764
y=0
z=4502
r=3599
seed=435257938
[/Star]

[Nebula]
name=Xi S-0U0W Cloud
system=Xi S-0U0W
type=shockwave
color=0.011454419,0.0025135493,0.0050929547,1
x=0
y=0
z=0
l=545238
w=32000
h=545238
seed=1411367889
[/Nebula]

[Planet]
name='Reed 12'
system=Xi S-0U0W
texture=BandedGas
x=-156547
y=0
z=176595
r=2827
seed=-1827594122
[/Planet]

[System]
name=Chi Q4IN-D
x=-765
y=422
z=824
sky=Green 0
[/System]

[Star]
name=Chi Q4IN-D
system=Chi Q4IN-D
texture=White
x=-21333
y=0
z=-11687
r=5357
seed=1660241205
[/Star]

[Nebula]
name=Chi Q4IN-D Cloud
system=Chi Q4IN-D
type=shockwave
color=0.018416408,0.018329376,0.005190785,1
x=0
y=0
z=0
l=738366
w=32000
h=738366
seed=2070351183
[/Nebula]

[Planet]
name='Young 2'
system=Chi Q4IN-D
texture=BandedGas
x=210808
y=0
z=-149707
r=2614
seed=-373154152
[/Planet]

[Planet]
name='Dixon 6'
system=Chi Q4IN-D
texture=Chthonian
x=-143274
y=0
z=79928
r=3869
seed=1932395163
[/Planet]

[Jumphole]
name=Chi O7OB-I6L Jumphole
x=-41670
y=0
z=10528
system=Chi Q4IN-D
out=Chi O7OB-I6L/Chi Q4IN-D Jumphole
[/Jumphole]

[Jumphole]
name=Chi Q4IN-D Jumphole
x=4140
y=0
z=-182811
system=Chi O7OB-I6L
out=Chi Q4IN-D/Chi O7OB-I6L Jumphole
[/Jumphole]

[Jumphole]
name=Theta Z-Z Jumphole
x=-226062
y=0
z=-209376
system=Chi Q4IN-D
out=Theta Z-Z/Chi Q4IN-D Jumphole
[/Jumphole]

[Jumphole]
name=Chi Q4IN-D Jumphole
x=211174
y=0
z=-163053
system=Theta Z-Z
out=Chi Q4IN-D/Theta Z-Z Jumphole
[/Jumphole]

[System]
name=Upsilon 5-G
x=977
y=-144
z=-872
sky=Orange 1
[/System]

[Star]
name=Upsilon 5-G
system=Upsilon 5-G
texture=White
x=-14190
y=0
z=-6075
r=1502
seed=-1862954134
[/Star]

[Field]
name=Upsilon 5-G Field
system=Upsilon 5-G
type=Dark Asteroid Field
x=0
y=0
z=0
l=606621
w=32000
h=606621
seed=293645446
[/Field]

[Planet]
name='Diaz 14'
system=Upsilon 5-G
texture=Barren
x=11620
y=0
z=70000
r=4834
seed=-951167558
[/Planet]

[Planet]
name='Gibson 3'
system=Upsilon 5-G
texture=Terran
x=197408
y=0
z=85573
r=3806
seed=1613144866
[/Planet]

[Planet]
name='Hunter 10'
system=Upsilon 5-G
texture=Barren
x=188077
y=0
z=-89799
r=1498
seed=-135070910
[/Planet]

[Planet]
name='Walker 18'
system=Upsilon 5-G
texture=Barren
x=-151428
y=0
z=-40137
r=4367
seed=-1003077157
[/Planet]

[Planet]
name='Lewis 3'
system=Upsilon 5-G
texture=Chthonian
x=137696
y=0
z=-74024
r=500
seed=1932788949
[/Planet]

[Planet]
name='Garcia 7'
system=Upsilon 5-G
texture=Terran
x=24210
y=0
z=10051
r=2884
seed=-521790279
[/Planet]

[Jumphole]
name=Omicron Q3-4V6 Jumphole
x=7186
y=0
z=-118340
system=Upsilon 5-G
out=Omicron Q3-4V6/Upsilon 5-G Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon 5-G Jumphole
x=66622
y=0
z=-73837
system=Omicron Q3-4V6
out=Upsilon 5-G/Omicron Q3-4V6 Jumphole
[/Jumphole]

[System]
name=Pi 3ZJ-H94
x=-716
y=280
z=323
sky=Brown 0
[/System]

[Star]
name=Pi 3ZJ-H94
system=Pi 3ZJ-H94
texture=White
x=-715
y=0
z=455
r=4935
seed=1717141129
[/Star]

[Field]
name=Pi 3ZJ-H94 Field
system=Pi 3ZJ-H94
type=Dark Asteroid Field
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=428306757
[/Field]

[Jumphole]
name=Chi O7OB-I6L Jumphole
x=5183
y=0
z=57938
system=Pi 3ZJ-H94
out=Chi O7OB-I6L/Pi 3ZJ-H94 Jumphole
[/Jumphole]

[Jumphole]
name=Pi 3ZJ-H94 Jumphole
x=-23982
y=0
z=25658
system=Chi O7OB-I6L
out=Pi 3ZJ-H94/Chi O7OB-I6L Jumphole
[/Jumphole]

[System]
name=Epsilon MF-NN6
x=203
y=186
z=682
sky=Dark
[/System]

[Star]
name=Epsilon MF-NN6
system=Epsilon MF-NN6
texture=White
x=6281
y=0
z=4532
r=500
seed=-441208672
[/Star]

[Nebula]
name=Epsilon MF-NN6 Cloud
system=Epsilon MF-NN6
type=debris
color=0.019704688,0.016753554,0.0030258393,1
x=0
y=0
z=0
l=225546
w=32000
h=225546
seed=-120479227
[/Nebula]

[Planet]
name='Hayes 8'
system=Epsilon MF-NN6
texture=Chthonian
x=64362
y=0
z=12866
r=2374
seed=-161993578
[/Planet]

[Planet]
name='Britt 9'
system=Epsilon MF-NN6
texture=BandedGas
x=65648
y=0
z=64780
r=3808
seed=-534383361
[/Planet]

[Planet]
name='Myers 12'
system=Epsilon MF-NN6
texture=Barren
x=-55381
y=0
z=45599
r=1549
seed=798641941
[/Planet]

[Planet]
name='Evans 15'
system=Epsilon MF-NN6
texture=Terran
x=71777
y=0
z=32559
r=1441
seed=880683510
[/Planet]

[Planet]
name='Coleman 18'
system=Epsilon MF-NN6
texture=BandedGas
x=-68825
y=0
z=-61827
r=3325
seed=-102506798
[/Planet]

[System]
name=Alpha V-2Z
x=-111
y=565
z=304
sky=Blue 0
[/System]

[Star]
name=Alpha V-2Z
system=Alpha V-2Z
texture=White
x=2039
y=0
z=-1486
r=8962
seed=253297567
[/Star]

[Nebula]
name=Alpha V-2Z Cloud
system=Alpha V-2Z
type=smoketrail
color=0.016279422,0.0059455084,0.012264009,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=1494472458
[/Nebula]

[Field]
name=Alpha V-2Z Field
system=Alpha V-2Z
type=Dark Asteroid Field
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=-403521345
[/Field]

[Jumphole]
name=Omega NJG-XX Jumphole
x=38173
y=0
z=-47270
system=Alpha V-2Z
out=Omega NJG-XX/Alpha V-2Z Jumphole
[/Jumphole]

[Jumphole]
name=Alpha V-2Z Jumphole
x=2593
y=0
z=23329
system=Omega NJG-XX
out=Alpha V-2Z/Omega NJG-XX Jumphole
[/Jumphole]

[Jumphole]
name=Theta RA-JS5I Jumphole
x=58634
y=0
z=-61743
system=Alpha V-2Z
out=Theta RA-JS5I/Alpha V-2Z Jumphole
[/Jumphole]

[Jumphole]
name=Alpha V-2Z Jumphole
x=40320
y=0
z=-34692
system=Theta RA-JS5I
out=Alpha V-2Z/Theta RA-JS5I Jumphole
[/Jumphole]

[System]
name=Iota QYHH-OK
x=610
y=566
z=-830
sky=Orange 1
[/System]

[Star]
name=Iota QYHH-OK
system=Iota QYHH-OK
texture=White
x=3475
y=0
z=-3551
r=5693
seed=1936128061
[/Star]

[Planet]
name='Alvin 8'
system=Iota QYHH-OK
texture=Barren
x=-71445
y=0
z=6836
r=2465
seed=-1050272190
[/Planet]

[Jumphole]
name=Omicron Q3-4V6 Jumphole
x=54562
y=0
z=-46043
system=Iota QYHH-OK
out=Omicron Q3-4V6/Iota QYHH-OK Jumphole
[/Jumphole]

[Jumphole]
name=Iota QYHH-OK Jumphole
x=-59299
y=0
z=-56979
system=Omicron Q3-4V6
out=Iota QYHH-OK/Omicron Q3-4V6 Jumphole
[/Jumphole]

[Jumphole]
name=Xi E-S Jumphole
x=-65360
y=0
z=-27631
system=Iota QYHH-OK
out=Xi E-S/Iota QYHH-OK Jumphole
[/Jumphole]

[Jumphole]
name=Iota QYHH-OK Jumphole
x=38789
y=0
z=-10239
system=Xi E-S
out=Iota QYHH-OK/Xi E-S Jumphole
[/Jumphole]

[Jumphole]
name=Xi V-21J Jumphole
x=-48027
y=0
z=49474
system=Iota QYHH-OK
out=Xi V-21J/Iota QYHH-OK Jumphole
[/Jumphole]

[Jumphole]
name=Iota QYHH-OK Jumphole
x=-21444
y=0
z=-9388
system=Xi V-21J
out=Iota QYHH-OK/Xi V-21J Jumphole
[/Jumphole]

[System]
name=Omega COH-3
x=828
y=-452
z=731
sky=Brown 1
[/System]

[Star]
name=Omega COH-3
system=Omega COH-3
texture=White
x=-3261
y=0
z=1574
r=6727
seed=-810195590
[/Star]

[Planet]
name='Martinez 19'
system=Omega COH-3
texture=Barren
x=-44758
y=0
z=55266
r=2079
seed=1871946285
[/Planet]

[Jumphole]
name=Gamma YWKE-ELG5 Jumphole
x=-23641
y=0
z=915
system=Omega COH-3
out=Gamma YWKE-ELG5/Omega COH-3 Jumphole
[/Jumphole]

[Jumphole]
name=Omega COH-3 Jumphole
x=-48673
y=0
z=-32170
system=Gamma YWKE-ELG5
out=Omega COH-3/Gamma YWKE-ELG5 Jumphole
[/Jumphole]

[System]
name=Rho EXKH-XF
x=718
y=304
z=887
sky=Brown 0
[/System]

[Star]
name=Rho EXKH-XF
system=Rho EXKH-XF
texture=White
x=-12905
y=0
z=1196
r=500
seed=-181249527
[/Star]

[Field]
name=Rho EXKH-XF Field
system=Rho EXKH-XF
type=Dark Asteroid Field
x=0
y=0
z=0
l=453057
w=32000
h=453057
seed=1353666522
[/Field]

[Planet]
name='Jim 9'
system=Rho EXKH-XF
texture=Barren
x=103501
y=0
z=88415
r=3377
seed=-503891649
[/Planet]

[Planet]
name='Gordon 2'
system=Rho EXKH-XF
texture=BandedGas
x=125881
y=0
z=-27589
r=4962
seed=777528184
[/Planet]

[Planet]
name='Wale 9'
system=Rho EXKH-XF
texture=Barren
x=-66709
y=0
z=117731
r=1357
seed=-62529615
[/Planet]

[Jumphole]
name=Eta J2T-30MX Jumphole
x=37792
y=0
z=-12513
system=Rho EXKH-XF
out=Eta J2T-30MX/Rho EXKH-XF Jumphole
[/Jumphole]

[Jumphole]
name=Rho EXKH-XF Jumphole
x=9365
y=0
z=89090
system=Eta J2T-30MX
out=Rho EXKH-XF/Eta J2T-30MX Jumphole
[/Jumphole]

[Jumphole]
name=Beta C-Y Jumphole
x=-44631
y=0
z=-26475
system=Rho EXKH-XF
out=Beta C-Y/Rho EXKH-XF Jumphole
[/Jumphole]

[Jumphole]
name=Rho EXKH-XF Jumphole
x=40423
y=0
z=-42865
system=Beta C-Y
out=Rho EXKH-XF/Beta C-Y Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon MF-NN6 Jumphole
x=-129630
y=0
z=-751
system=Rho EXKH-XF
out=Epsilon MF-NN6/Rho EXKH-XF Jumphole
[/Jumphole]

[Jumphole]
name=Rho EXKH-XF Jumphole
x=-94068
y=0
z=91754
system=Epsilon MF-NN6
out=Rho EXKH-XF/Epsilon MF-NN6 Jumphole
[/Jumphole]

[System]
name=Theta Z-Z
x=-517
y=331
z=823
sky=Green 0
[/System]

[Star]
name=Theta Z-Z
system=Theta Z-Z
texture=White
x=7003
y=0
z=-11715
r=8809
seed=-1720847140
[/Star]

[Field]
name=Theta Z-Z Field
system=Theta Z-Z
type=Dark Asteroid Field
x=0
y=0
z=0
l=295152
w=32000
h=295152
seed=-2131621923
[/Field]

[Planet]
name='Ema 23'
system=Theta Z-Z
texture=BandedGas
x=-45874
y=0
z=-93851
r=720
seed=518507188
[/Planet]

[Planet]
name='Gibson 2'
system=Theta Z-Z
texture=BandedGas
x=95545
y=0
z=-47687
r=4531
seed=-230449470
[/Planet]

[System]
name=Xi EP-M
x=594
y=-548
z=-627
sky=Black 1
[/System]

[Star]
name=Xi EP-M
system=Xi EP-M
texture=White
x=11486
y=0
z=-10978
r=9743
seed=-1919060496
[/Star]

[Planet]
name='Galba 20'
system=Xi EP-M
texture=Barren
x=176319
y=0
z=-88175
r=1232
seed=-1551171077
[/Planet]

[Planet]
name='Rose 23'
system=Xi EP-M
texture=BandedGas
x=-38657
y=0
z=54935
r=500
seed=-82296983
[/Planet]

[Planet]
name='Ford 19'
system=Xi EP-M
texture=Barren
x=43804
y=0
z=-88779
r=3179
seed=-1365623937
[/Planet]

[Planet]
name='Butler 17'
system=Xi EP-M
texture=BandedGas
x=-51953
y=0
z=15433
r=2494
seed=-802997499
[/Planet]

[Jumphole]
name=Iota URU-MEU0 Jumphole
x=-1941
y=0
z=-73918
system=Xi EP-M
out=Iota URU-MEU0/Xi EP-M Jumphole
[/Jumphole]

[Jumphole]
name=Xi EP-M Jumphole
x=-7241
y=0
z=-94791
system=Iota URU-MEU0
out=Xi EP-M/Iota URU-MEU0 Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon N3U-41 Jumphole
x=179380
y=0
z=124868
system=Xi EP-M
out=Upsilon N3U-41/Xi EP-M Jumphole
[/Jumphole]

[Jumphole]
name=Xi EP-M Jumphole
x=169376
y=0
z=181466
system=Upsilon N3U-41
out=Xi EP-M/Upsilon N3U-41 Jumphole
[/Jumphole]

[System]
name=Omega 7-8BLJ
x=513
y=-333
z=183
sky=Black 0
[/System]

[Star]
name=Omega 7-8BLJ
system=Omega 7-8BLJ
texture=White
x=-10123
y=0
z=7766
r=8990
seed=1658549221
[/Star]

[Nebula]
name=Omega 7-8BLJ Cloud
system=Omega 7-8BLJ
type=smoketrail
color=0.0017619288,0.018228881,0.004070765,1
x=0
y=0
z=0
l=261171
w=32000
h=261171
seed=-2052777154
[/Nebula]

[Planet]
name='Maka 3'
system=Omega 7-8BLJ
texture=Barren
x=76506
y=0
z=-69309
r=3668
seed=-1894592948
[/Planet]

[Planet]
name='Hughes 21'
system=Omega 7-8BLJ
texture=Martian
x=60992
y=0
z=3793
r=3364
seed=-1264473891
[/Planet]

[Jumphole]
name=Mu MY-Q9LO Jumphole
x=54037
y=0
z=5717
system=Omega 7-8BLJ
out=Mu MY-Q9LO/Omega 7-8BLJ Jumphole
[/Jumphole]

[Jumphole]
name=Omega 7-8BLJ Jumphole
x=-24381
y=0
z=48351
system=Mu MY-Q9LO
out=Omega 7-8BLJ/Mu MY-Q9LO Jumphole
[/Jumphole]

[Jumphole]
name=Rho WW-Y95C Jumphole
x=-77619
y=0
z=44046
system=Omega 7-8BLJ
out=Rho WW-Y95C/Omega 7-8BLJ Jumphole
[/Jumphole]

[Jumphole]
name=Omega 7-8BLJ Jumphole
x=-58123
y=0
z=4936
system=Rho WW-Y95C
out=Omega 7-8BLJ/Rho WW-Y95C Jumphole
[/Jumphole]

[Jumphole]
name=Beta QF2-2V3S Jumphole
x=-30247
y=0
z=82587
system=Omega 7-8BLJ
out=Beta QF2-2V3S/Omega 7-8BLJ Jumphole
[/Jumphole]

[Jumphole]
name=Omega 7-8BLJ Jumphole
x=60068
y=0
z=76009
system=Beta QF2-2V3S
out=Omega 7-8BLJ/Beta QF2-2V3S Jumphole
[/Jumphole]

[Jumphole]
name=Gamma OHV-K1TM Jumphole
x=-16399
y=0
z=76667
system=Omega 7-8BLJ
out=Gamma OHV-K1TM/Omega 7-8BLJ Jumphole
[/Jumphole]

[Jumphole]
name=Omega 7-8BLJ Jumphole
x=48901
y=0
z=78240
system=Gamma OHV-K1TM
out=Omega 7-8BLJ/Gamma OHV-K1TM Jumphole
[/Jumphole]

[System]
name=Sigma 5GF-LSZ4
x=-978
y=-769
z=988
sky=Blue 1
[/System]

[Star]
name=Sigma 5GF-LSZ4
system=Sigma 5GF-LSZ4
texture=White
x=8394
y=0
z=15328
r=8992
seed=1948859133
[/Star]

[Field]
name=Sigma 5GF-LSZ4 Field
system=Sigma 5GF-LSZ4
type=Dark Asteroid Field
x=0
y=0
z=0
l=681318
w=32000
h=681318
seed=-695087066
[/Field]

[Planet]
name='Cooper 7'
system=Sigma 5GF-LSZ4
texture=Martian
x=113642
y=0
z=89625
r=4776
seed=-1746981510
[/Planet]

[Jumphole]
name=Rho TH-WH0 Jumphole
x=188220
y=0
z=7946
system=Sigma 5GF-LSZ4
out=Rho TH-WH0/Sigma 5GF-LSZ4 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma 5GF-LSZ4 Jumphole
x=144578
y=0
z=12302
system=Rho TH-WH0
out=Sigma 5GF-LSZ4/Rho TH-WH0 Jumphole
[/Jumphole]

[Jumphole]
name=Xi 0B7W-KIS Jumphole
x=100730
y=0
z=-216257
system=Sigma 5GF-LSZ4
out=Xi 0B7W-KIS/Sigma 5GF-LSZ4 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma 5GF-LSZ4 Jumphole
x=69963
y=0
z=42569
system=Xi 0B7W-KIS
out=Sigma 5GF-LSZ4/Xi 0B7W-KIS Jumphole
[/Jumphole]

[Jumphole]
name=Psi YJ-7N2F Jumphole
x=-121555
y=0
z=112364
system=Sigma 5GF-LSZ4
out=Psi YJ-7N2F/Sigma 5GF-LSZ4 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma 5GF-LSZ4 Jumphole
x=57039
y=0
z=-85529
system=Psi YJ-7N2F
out=Sigma 5GF-LSZ4/Psi YJ-7N2F Jumphole
[/Jumphole]

[Jumphole]
name=Sigma 0Q-8 Jumphole
x=-206680
y=0
z=68576
system=Sigma 5GF-LSZ4
out=Sigma 0Q-8/Sigma 5GF-LSZ4 Jumphole
[/Jumphole]

[Jumphole]
name=Sigma 5GF-LSZ4 Jumphole
x=-122288
y=0
z=73119
system=Sigma 0Q-8
out=Sigma 5GF-LSZ4/Sigma 0Q-8 Jumphole
[/Jumphole]

[System]
name=Omicron Q3-4V6
x=522
y=240
z=-895
sky=Blue 0
[/System]

[Star]
name=Omicron Q3-4V6
system=Omicron Q3-4V6
texture=White
x=6392
y=0
z=-11282
r=7500
seed=-217873429
[/Star]

[Planet]
name='Dan 1'
system=Omicron Q3-4V6
texture=BandedGas
x=-109568
y=0
z=-33404
r=3602
seed=-1995976483
[/Planet]

[System]
name=Gamma YE-8S
x=-221
y=-596
z=41
sky=Brown 1
[/System]

[Star]
name=Gamma YE-8S
system=Gamma YE-8S
texture=White
x=-7079
y=0
z=-6650
r=9911
seed=-188667466
[/Star]

[Planet]
name='Thomas 20'
system=Gamma YE-8S
texture=Martian
x=69479
y=0
z=16459
r=2577
seed=1605137648
[/Planet]

[Jumphole]
name=Omicron CV6M-V Jumphole
x=-49608
y=0
z=-67443
system=Gamma YE-8S
out=Omicron CV6M-V/Gamma YE-8S Jumphole
[/Jumphole]

[Jumphole]
name=Gamma YE-8S Jumphole
x=-51094
y=0
z=-66144
system=Omicron CV6M-V
out=Gamma YE-8S/Omicron CV6M-V Jumphole
[/Jumphole]

[Jumphole]
name=Mu O7-ZWL Jumphole
x=61301
y=0
z=-4987
system=Gamma YE-8S
out=Mu O7-ZWL/Gamma YE-8S Jumphole
[/Jumphole]

[Jumphole]
name=Gamma YE-8S Jumphole
x=8055
y=0
z=59786
system=Mu O7-ZWL
out=Gamma YE-8S/Mu O7-ZWL Jumphole
[/Jumphole]

[Jumphole]
name=Psi YJ-7N2F Jumphole
x=37885
y=0
z=-40318
system=Gamma YE-8S
out=Psi YJ-7N2F/Gamma YE-8S Jumphole
[/Jumphole]

[Jumphole]
name=Gamma YE-8S Jumphole
x=-85712
y=0
z=5878
system=Psi YJ-7N2F
out=Gamma YE-8S/Psi YJ-7N2F Jumphole
[/Jumphole]

[System]
name=Upsilon EQEG-2QMZ
x=977
y=-408
z=-116
sky=Blue 1
[/System]

[Star]
name=Upsilon EQEG-2QMZ
system=Upsilon EQEG-2QMZ
texture=White
x=-4625
y=0
z=569
r=500
seed=1313421770
[/Star]

[Nebula]
name=Upsilon EQEG-2QMZ Cloud
system=Upsilon EQEG-2QMZ
type=smoketrail
color=0.008774516,0.0014942134,0.0013084674,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=-1747043995
[/Nebula]

[Planet]
name='Kathleen 3'
system=Upsilon EQEG-2QMZ
texture=BandedGas
x=-40446
y=0
z=39824
r=500
seed=-1100955701
[/Planet]

[Planet]
name='Khufu 13'
system=Upsilon EQEG-2QMZ
texture=BandedGas
x=12860
y=0
z=47982
r=3782
seed=-441755194
[/Planet]

[Planet]
name='West 12'
system=Upsilon EQEG-2QMZ
texture=BandedGas
x=16115
y=0
z=52275
r=1083
seed=600923401
[/Planet]

[Jumphole]
name=Gamma OHV-K1TM Jumphole
x=56615
y=0
z=-25553
system=Upsilon EQEG-2QMZ
out=Gamma OHV-K1TM/Upsilon EQEG-2QMZ Jumphole
[/Jumphole]

[Jumphole]
name=Upsilon EQEG-2QMZ Jumphole
x=-31264
y=0
z=-25118
system=Gamma OHV-K1TM
out=Upsilon EQEG-2QMZ/Gamma OHV-K1TM Jumphole
[/Jumphole]

[System]
name=Xi V-21J
x=104
y=654
z=-857
sky=Blue 0
[/System]

[Star]
name=Xi V-21J
system=Xi V-21J
texture=White
x=-752
y=0
z=5767
r=8951
seed=-2016209732
[/Star]

[System]
name=Eta J2T-30MX
x=752
y=61
z=678
sky=Blue 1
[/System]

[Star]
name=Eta J2T-30MX
system=Eta J2T-30MX
texture=White
x=3578
y=0
z=1904
r=6046
seed=-1550529073
[/Star]

[Field]
name=Eta J2T-30MX Field
system=Eta J2T-30MX
type=Dark Asteroid Field
x=0
y=0
z=0
l=738456
w=32000
h=738456
seed=-1638014937
[/Field]

[Planet]
name='Sanchez 20'
system=Eta J2T-30MX
texture=BandedGas
x=-98070
y=0
z=88641
r=4600
seed=1899166486
[/Planet]

[Planet]
name='Nicole 7'
system=Eta J2T-30MX
texture=Martian
x=-53987
y=0
z=-29646
r=1096
seed=-1240182766
[/Planet]

[Planet]
name='Yu 9'
system=Eta J2T-30MX
texture=Martian
x=-184404
y=0
z=-67636
r=1883
seed=-1326933780
[/Planet]

[Planet]
name='Rogers 19'
system=Eta J2T-30MX
texture=Martian
x=236869
y=0
z=-69435
r=1480
seed=152250072
[/Planet]

[System]
name=Gamma YWKE-ELG5
x=870
y=-266
z=816
sky=Green 0
[/System]

[Star]
name=Gamma YWKE-ELG5
system=Gamma YWKE-ELG5
texture=White
x=1455
y=0
z=-1202
r=2884
seed=554450342
[/Star]

[Nebula]
name=Gamma YWKE-ELG5 Cloud
system=Gamma YWKE-ELG5
type=flame
color=0.0020969938,7.2203635E-4,0.01374071,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=251348854
[/Nebula]

[Planet]
name='Holmes 23'
system=Gamma YWKE-ELG5
texture=Martian
x=-14315
y=0
z=30340
r=500
seed=642066557
[/Planet]

[Jumphole]
name=Epsilon VQ-WVYP Jumphole
x=-34667
y=0
z=-46866
system=Gamma YWKE-ELG5
out=Epsilon VQ-WVYP/Gamma YWKE-ELG5 Jumphole
[/Jumphole]

[Jumphole]
name=Gamma YWKE-ELG5 Jumphole
x=-40899
y=0
z=-16797
system=Epsilon VQ-WVYP
out=Gamma YWKE-ELG5/Epsilon VQ-WVYP Jumphole
[/Jumphole]

[Jumphole]
name=Eta J2T-30MX Jumphole
x=50563
y=0
z=45470
system=Gamma YWKE-ELG5
out=Eta J2T-30MX/Gamma YWKE-ELG5 Jumphole
[/Jumphole]

[Jumphole]
name=Gamma YWKE-ELG5 Jumphole
x=7025
y=0
z=-4905
system=Eta J2T-30MX
out=Gamma YWKE-ELG5/Eta J2T-30MX Jumphole
[/Jumphole]

[System]
name=Mu O7-ZWL
x=-433
y=-922
z=116
sky=Brown 0
[/System]

[Star]
name=Mu O7-ZWL
system=Mu O7-ZWL
texture=White
x=-4895
y=0
z=-15560
r=3869
seed=-627372361
[/Star]

[Field]
name=Mu O7-ZWL Field
system=Mu O7-ZWL
type=Dark Asteroid Field
x=0
y=0
z=0
l=514797
w=32000
h=514797
seed=1106864951
[/Field]

[Planet]
name='Stucker 11'
system=Mu O7-ZWL
texture=Barren
x=-41528
y=0
z=65310
r=3254
seed=-1878831477
[/Planet]

[Planet]
name='Don 13'
system=Mu O7-ZWL
texture=BandedGas
x=136150
y=0
z=-133570
r=3535
seed=-1597852590
[/Planet]

[Planet]
name='Katia 19'
system=Mu O7-ZWL
texture=Martian
x=111194
y=0
z=91904
r=500
seed=955969332
[/Planet]

[Planet]
name='Crawford 6'
system=Mu O7-ZWL
texture=Terran
x=-36955
y=0
z=67472
r=500
seed=-1197807838
[/Planet]

[System]
name=Tau 0Z5U-0
x=321
y=767
z=943
sky=Blue 1
[/System]

[Star]
name=Tau 0Z5U-0
system=Tau 0Z5U-0
texture=White
x=-6178
y=0
z=-14957
r=9154
seed=1845530210
[/Star]

[Nebula]
name=Tau 0Z5U-0 Cloud
system=Tau 0Z5U-0
type=flame
color=0.003060062,0.017271873,0.010510921,1
x=0
y=0
z=0
l=660450
w=32000
h=660450
seed=2144509082
[/Nebula]

[Planet]
name='Woods 24'
system=Tau 0Z5U-0
texture=Terran
x=188679
y=0
z=-6909
r=2980
seed=1692382941
[/Planet]

[Planet]
name='Bailey 12'
system=Tau 0Z5U-0
texture=Barren
x=-219409
y=0
z=19113
r=2409
seed=-2110533065
[/Planet]

[Planet]
name='Martin 15'
system=Tau 0Z5U-0
texture=Martian
x=-155137
y=0
z=111734
r=2875
seed=2099317647
[/Planet]

[Planet]
name='Grant 20'
system=Tau 0Z5U-0
texture=Barren
x=201157
y=0
z=47116
r=2987
seed=-454427538
[/Planet]

[Jumphole]
name=Rho EXKH-XF Jumphole
x=-217857
y=0
z=166819
system=Tau 0Z5U-0
out=Rho EXKH-XF/Tau 0Z5U-0 Jumphole
[/Jumphole]

[Jumphole]
name=Tau 0Z5U-0 Jumphole
x=-186282
y=0
z=181694
system=Rho EXKH-XF
out=Tau 0Z5U-0/Rho EXKH-XF Jumphole
[/Jumphole]

[Jumphole]
name=Omega JOB-ERU Jumphole
x=31587
y=0
z=192500
system=Tau 0Z5U-0
out=Omega JOB-ERU/Tau 0Z5U-0 Jumphole
[/Jumphole]

[Jumphole]
name=Tau 0Z5U-0 Jumphole
x=187559
y=0
z=108853
system=Omega JOB-ERU
out=Tau 0Z5U-0/Omega JOB-ERU Jumphole
[/Jumphole]

[Jumphole]
name=Epsilon MF-NN6 Jumphole
x=-89006
y=0
z=-91622
system=Tau 0Z5U-0
out=Epsilon MF-NN6/Tau 0Z5U-0 Jumphole
[/Jumphole]

[Jumphole]
name=Tau 0Z5U-0 Jumphole
x=146663
y=0
z=-66550
system=Epsilon MF-NN6
out=Tau 0Z5U-0/Epsilon MF-NN6 Jumphole
[/Jumphole]

[System]
name=Iota ZX-O
x=80
y=-184
z=844
sky=Orange 1
[/System]

[Star]
name=Iota ZX-O
system=Iota ZX-O
texture=White
x=28718
y=0
z=28424
r=6957
seed=-745055911
[/Star]

[Field]
name=Iota ZX-O Field
system=Iota ZX-O
type=Dark Asteroid Field
x=0
y=0
z=0
l=705606
w=32000
h=705606
seed=-1277751295
[/Field]

[Planet]
name='Kelly 16'
system=Iota ZX-O
texture=Barren
x=-12779
y=0
z=-53355
r=4335
seed=940075847
[/Planet]

[Jumphole]
name=Epsilon MF-NN6 Jumphole
x=-17592
y=0
z=82794
system=Iota ZX-O
out=Epsilon MF-NN6/Iota ZX-O Jumphole
[/Jumphole]

[Jumphole]
name=Iota ZX-O Jumphole
x=-64586
y=0
z=-213837
system=Epsilon MF-NN6
out=Iota ZX-O/Epsilon MF-NN6 Jumphole
[/Jumphole]

[Jumphole]
name=Pi LNSR-U9G Jumphole
x=-182730
y=0
z=41249
system=Iota ZX-O
out=Pi LNSR-U9G/Iota ZX-O Jumphole
[/Jumphole]

[Jumphole]
name=Iota ZX-O Jumphole
x=205460
y=0
z=-90308
system=Pi LNSR-U9G
out=Iota ZX-O/Pi LNSR-U9G Jumphole
[/Jumphole]

[Jumphole]
name=Eta MTK-6D Jumphole
x=-116661
y=0
z=-8266
system=Iota ZX-O
out=Eta MTK-6D/Iota ZX-O Jumphole
[/Jumphole]

[Jumphole]
name=Iota ZX-O Jumphole
x=50002
y=0
z=-218324
system=Eta MTK-6D
out=Iota ZX-O/Eta MTK-6D Jumphole
[/Jumphole]

[System]
name=Beta C-Y
x=948
y=478
z=645
sky=Blue 0
[/System]

[Star]
name=Beta C-Y
system=Beta C-Y
texture=White
x=4312
y=0
z=3479
r=1161
seed=138506128
[/Star]

[Field]
name=Beta C-Y Field
system=Beta C-Y
type=Dark Asteroid Field
x=0
y=0
z=0
l=337950
w=32000
h=337950
seed=-1137509878
[/Field]

[Planet]
name='Hanna 16'
system=Beta C-Y
texture=Chthonian
x=-40231
y=0
z=-14640
r=500
seed=2077605439
[/Planet]

[Planet]
name='Freeman 6'
system=Beta C-Y
texture=BandedGas
x=-86139
y=0
z=49828
r=1974
seed=-1268460100
[/Planet]

[Planet]
name='Nicole 3'
system=Beta C-Y
texture=BandedGas
x=14918
y=0
z=33292
r=4093
seed=-647848283
[/Planet]

[Planet]
name='Rose 2'
system=Beta C-Y
texture=Terran
x=10730
y=0
z=50052
r=3329
seed=150865669
[/Planet]

[Planet]
name='Sullivan 7'
system=Beta C-Y
texture=Martian
x=3946
y=0
z=-91696
r=2920
seed=-26040312
[/Planet]

[Planet]
name='Yao 9'
system=Beta C-Y
texture=BandedGas
x=-14071
y=0
z=-94414
r=1731
seed=-1440905597
[/Planet]

[Jumphole]
name=Eta J2T-30MX Jumphole
x=68047
y=0
z=-41091
system=Beta C-Y
out=Eta J2T-30MX/Beta C-Y Jumphole
[/Jumphole]

[Jumphole]
name=Beta C-Y Jumphole
x=-71483
y=0
z=70466
system=Eta J2T-30MX
out=Beta C-Y/Eta J2T-30MX Jumphole
[/Jumphole]

[Jumphole]
name=Eta MTK-6D Jumphole
x=-63690
y=0
z=55274
system=Beta C-Y
out=Eta MTK-6D/Beta C-Y Jumphole
[/Jumphole]

[Jumphole]
name=Beta C-Y Jumphole
x=-37102
y=0
z=8014
system=Eta MTK-6D
out=Beta C-Y/Eta MTK-6D Jumphole
[/Jumphole]

[System]
name=Theta RA-JS5I
x=-517
y=667
z=503
sky=Green 0
[/System]

[Star]
name=Theta RA-JS5I
system=Theta RA-JS5I
texture=White
x=434
y=0
z=558
r=3274
seed=-1686661856
[/Star]

[Field]
name=Theta RA-JS5I Field
system=Theta RA-JS5I
type=Dark Asteroid Field
x=0
y=0
z=0
l=206427
w=32000
h=206427
seed=-704150682
[/Field]

[Planet]
name='Frank 21'
system=Theta RA-JS5I
texture=Chthonian
x=15261
y=0
z=25766
r=3449
seed=-869151870
[/Planet]

[Planet]
name='David 11'
system=Theta RA-JS5I
texture=Barren
x=68149
y=0
z=-55168
r=1556
seed=968336598
[/Planet]

[Planet]
name='Carletta 19'
system=Theta RA-JS5I
texture=BandedGas
x=1337
y=0
z=39784
r=2451
seed=1213271082
[/Planet]

[Planet]
name='Britt 12'
system=Theta RA-JS5I
texture=Barren
x=34372
y=0
z=-41471
r=1844
seed=128287878
[/Planet]

[Jumphole]
name=Psi B98-K Jumphole
x=16954
y=0
z=20824
system=Theta RA-JS5I
out=Psi B98-K/Theta RA-JS5I Jumphole
[/Jumphole]

[Jumphole]
name=Theta RA-JS5I Jumphole
x=7715
y=0
z=18117
system=Psi B98-K
out=Theta RA-JS5I/Psi B98-K Jumphole
[/Jumphole]

[System]
name=Rho WW-Y95C
x=491
y=-480
z=17
sky=Blue 1
[/System]

[Star]
name=Rho WW-Y95C
system=Rho WW-Y95C
texture=White
x=-592
y=0
z=-4441
r=918
seed=1907508216
[/Star]

[Nebula]
name=Rho WW-Y95C Cloud
system=Rho WW-Y95C
type=flame
color=0.0020678735,0.0011490905,0.018392926,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=-449976043
[/Nebula]

[Field]
name=Rho WW-Y95C Field
system=Rho WW-Y95C
type=Dark Asteroid Field
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=1982346969
[/Field]

[Planet]
name='Cooper 7'
system=Rho WW-Y95C
texture=BandedGas
x=5862
y=0
z=-60572
r=1174
seed=1161061146
[/Planet]

[Planet]
name='Simpson 3'
system=Rho WW-Y95C
texture=BandedGas
x=4147
y=0
z=-31411
r=4409
seed=-819448587
[/Planet]

[Planet]
name='Ray 13'
system=Rho WW-Y95C
texture=Martian
x=57623
y=0
z=-28630
r=1884
seed=1118907223
[/Planet]

[Planet]
name='Lewis 18'
system=Rho WW-Y95C
texture=WetMartian
x=-17785
y=0
z=23109
r=2810
seed=1153145140
[/Planet]

[Jumphole]
name=Mu MY-Q9LO Jumphole
x=-29297
y=0
z=7130
system=Rho WW-Y95C
out=Mu MY-Q9LO/Rho WW-Y95C Jumphole
[/Jumphole]

[Jumphole]
name=Rho WW-Y95C Jumphole
x=35149
y=0
z=-44613
system=Mu MY-Q9LO
out=Rho WW-Y95C/Mu MY-Q9LO Jumphole
[/Jumphole]

[System]
name=Gamma OHV-K1TM
x=806
y=-203
z=-132
sky=Blue 0
[/System]

[Star]
name=Gamma OHV-K1TM
system=Gamma OHV-K1TM
texture=White
x=-6536
y=0
z=2893
r=7615
seed=-130602842
[/Star]

[Nebula]
name=Gamma OHV-K1TM Cloud
system=Gamma OHV-K1TM
type=shockwave
color=0.009716876,0.0013769913,0.0122630885,1
x=0
y=0
z=0
l=589752
w=32000
h=589752
seed=1960507883
[/Nebula]

[Planet]
name='Ross 20'
system=Gamma OHV-K1TM
texture=BandedGas
x=181046
y=0
z=-38550
r=4117
seed=1989360662
[/Planet]

[Planet]
name='Robinson 11'
system=Gamma OHV-K1TM
texture=Barren
x=41859
y=0
z=38445
r=1134
seed=1302758297
[/Planet]

[Jumphole]
name=Mu MY-Q9LO Jumphole
x=91921
y=0
z=-137125
system=Gamma OHV-K1TM
out=Mu MY-Q9LO/Gamma OHV-K1TM Jumphole
[/Jumphole]

[Jumphole]
name=Gamma OHV-K1TM Jumphole
x=184988
y=0
z=56397
system=Mu MY-Q9LO
out=Gamma OHV-K1TM/Mu MY-Q9LO Jumphole
[/Jumphole]

[Jumphole]
name=Beta QF2-2V3S Jumphole
x=196179
y=0
z=79712
system=Gamma OHV-K1TM
out=Beta QF2-2V3S/Gamma OHV-K1TM Jumphole
[/Jumphole]

[Jumphole]
name=Gamma OHV-K1TM Jumphole
x=-181924
y=0
z=-11126
system=Beta QF2-2V3S
out=Gamma OHV-K1TM/Beta QF2-2V3S Jumphole
[/Jumphole]

[Jumphole]
name=Rho WW-Y95C Jumphole
x=-113510
y=0
z=-24900
system=Gamma OHV-K1TM
out=Rho WW-Y95C/Gamma OHV-K1TM Jumphole
[/Jumphole]

[Jumphole]
name=Gamma OHV-K1TM Jumphole
x=-83536
y=0
z=-162680
system=Rho WW-Y95C
out=Gamma OHV-K1TM/Rho WW-Y95C Jumphole
[/Jumphole]

[System]
name=Omega NJG-XX
x=238
y=525
z=68
sky=Brown 1
[/System]

[Star]
name=Omega NJG-XX
system=Omega NJG-XX
texture=White
x=-10262
y=0
z=-9765
r=8536
seed=449202593
[/Star]

[Planet]
name='Harrison 23'
system=Omega NJG-XX
texture=BandedGas
x=77224
y=0
z=100915
r=3826
seed=558425909
[/Planet]

[Planet]
name='Grant 7'
system=Omega NJG-XX
texture=BandedGas
x=-59289
y=0
z=-79508
r=4951
seed=-808777104
[/Planet]

[Jumphole]
name=Phi PTY-XDDL Jumphole
x=5069
y=0
z=-50601
system=Omega NJG-XX
out=Phi PTY-XDDL/Omega NJG-XX Jumphole
[/Jumphole]

[Jumphole]
name=Omega NJG-XX Jumphole
x=-101158
y=0
z=-91211
system=Phi PTY-XDDL
out=Omega NJG-XX/Phi PTY-XDDL Jumphole
[/Jumphole]

[Jumphole]
name=Rho 6-Q6O Jumphole
x=68575
y=0
z=101092
system=Omega NJG-XX
out=Rho 6-Q6O/Omega NJG-XX Jumphole
[/Jumphole]

[Jumphole]
name=Omega NJG-XX Jumphole
x=-83519
y=0
z=-2148
system=Rho 6-Q6O
out=Omega NJG-XX/Rho 6-Q6O Jumphole
[/Jumphole]

[System]
name=Chi O7OB-I6L
x=-922
y=332
z=675
sky=Blue 1
[/System]

[Star]
name=Chi O7OB-I6L
system=Chi O7OB-I6L
texture=White
x=8631
y=0
z=871
r=3950
seed=-1622329873
[/Star]

[Planet]
name='Ross 1'
system=Chi O7OB-I6L
texture=Chthonian
x=42602
y=0
z=1263
r=3884
seed=470560208
[/Planet]

[Planet]
name='Dick 19'
system=Chi O7OB-I6L
texture=WetMartian
x=-74217
y=0
z=75605
r=4497
seed=745402338
[/Planet]

[Planet]
name='Perez 23'
system=Chi O7OB-I6L
texture=BandedGas
x=-76463
y=0
z=93891
r=3145
seed=937611700
[/Planet]

[System]
name=Psi SBZ-8DHQ
x=329
y=-807
z=455
sky=Green 0
[/System]

[Star]
name=Psi SBZ-8DHQ
system=Psi SBZ-8DHQ
texture=White
x=-5291
y=0
z=-2977
r=8854
seed=334108023
[/Star]

[Field]
name=Psi SBZ-8DHQ Field
system=Psi SBZ-8DHQ
type=Dark Asteroid Field
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=2078537965
[/Field]

[Planet]
name='Wells 24'
system=Psi SBZ-8DHQ
texture=BandedGas
x=34581
y=0
z=-63025
r=3567
seed=1351552880
[/Planet]

[Jumphole]
name=Psi CNK-LTW Jumphole
x=-58150
y=0
z=3268
system=Psi SBZ-8DHQ
out=Psi CNK-LTW/Psi SBZ-8DHQ Jumphole
[/Jumphole]

[Jumphole]
name=Psi SBZ-8DHQ Jumphole
x=2629
y=0
z=4125
system=Psi CNK-LTW
out=Psi SBZ-8DHQ/Psi CNK-LTW Jumphole
[/Jumphole]

[System]
name=Xi E-S
x=375
y=884
z=-846
sky=Dark
[/System]

[Star]
name=Xi E-S
system=Xi E-S
texture=White
x=7124
y=0
z=2300
r=833
seed=714777939
[/Star]

[Nebula]
name=Xi E-S Cloud
system=Xi E-S
type=flame
color=5.2859186E-4,0.004104333,0.0073162448,1
x=0
y=0
z=0
l=290694
w=32000
h=290694
seed=-2044813603
[/Nebula]

[Planet]
name='Grant 4'
system=Xi E-S
texture=Chthonian
x=-95029
y=0
z=90888
r=3026
seed=1433354120
[/Planet]

[Jumphole]
name=Xi V-21J Jumphole
x=75803
y=0
z=-23196
system=Xi E-S
out=Xi V-21J/Xi E-S Jumphole
[/Jumphole]

[Jumphole]
name=Xi E-S Jumphole
x=28761
y=0
z=84542
system=Xi V-21J
out=Xi E-S/Xi V-21J Jumphole
[/Jumphole]

[System]
name=Tau 9-UA
x=-161
y=-863
z=-993
sky=Brown 0
[/System]

[Star]
name=Tau 9-UA
system=Tau 9-UA
texture=White
x=-17360
y=0
z=5252
r=2886
seed=-945481281
[/Star]

[Planet]
name='Olana 10'
system=Tau 9-UA
texture=BandedGas
x=-31714
y=0
z=84509
r=4031
seed=1036257838
[/Planet]

[Planet]
name='Washington 14'
system=Tau 9-UA
texture=BandedGas
x=-149670
y=0
z=-179501
r=3788
seed=1946881581
[/Planet]

[Jumphole]
name=Delta 67-VNVD Jumphole
x=153755
y=0
z=-62154
system=Tau 9-UA
out=Delta 67-VNVD/Tau 9-UA Jumphole
[/Jumphole]

[Jumphole]
name=Tau 9-UA Jumphole
x=-81435
y=0
z=135361
system=Delta 67-VNVD
out=Tau 9-UA/Delta 67-VNVD Jumphole
[/Jumphole]

[System]
name=Mu MY-Q9LO
x=592
y=-333
z=101
sky=Brown 1
[/System]

[Star]
name=Mu MY-Q9LO
system=Mu MY-Q9LO
texture=White
x=5924
y=0
z=4843
r=8994
seed=1516368732
[/Star]

[Field]
name=Mu MY-Q9LO Field
system=Mu MY-Q9LO
type=Dark Asteroid Field
x=0
y=0
z=0
l=379284
w=32000
h=379284
seed=1158228061
[/Field]

[Planet]
name='Miguel 11'
system=Mu MY-Q9LO
texture=BandedGas
x=-67541
y=0
z=-114124
r=3267
seed=950011514
[/Planet]

[Planet]
name='Ramos 4'
system=Mu MY-Q9LO
texture=Chthonian
x=123123
y=0
z=-11348
r=1471
seed=-1943084785
[/Planet]

[Planet]
name='Perry 16'
system=Mu MY-Q9LO
texture=Barren
x=96416
y=0
z=-69899
r=4154
seed=2023070238
[/Planet]

[System]
name=Delta 67-VNVD
x=132
y=-175
z=-700
sky=Blue 1
[/System]

[Star]
name=Delta 67-VNVD
system=Delta 67-VNVD
texture=White
x=-4433
y=0
z=7083
r=922
seed=440570371
[/Star]

[Nebula]
name=Delta 67-VNVD Cloud
system=Delta 67-VNVD
type=flame
color=0.010246349,0.018012548,0.016497979,1
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=1427374594
[/Nebula]

[Planet]
name='Long 6'
system=Delta 67-VNVD
texture=BandedGas
x=31279
y=0
z=8396
r=4377
seed=1840011688
[/Planet]

[Planet]
name='Cambel 21'
system=Delta 67-VNVD
texture=WetMartian
x=-37377
y=0
z=48244
r=2757
seed=71532274
[/Planet]

[Jumphole]
name=Omicron R-XRJX Jumphole
x=-41979
y=0
z=-41167
system=Delta 67-VNVD
out=Omicron R-XRJX/Delta 67-VNVD Jumphole
[/Jumphole]

[Jumphole]
name=Delta 67-VNVD Jumphole
x=50817
y=0
z=-36295
system=Omicron R-XRJX
out=Delta 67-VNVD/Omicron R-XRJX Jumphole
[/Jumphole]

[System]
name=Tau CC4W-C
x=92
y=-561
z=326
sky=Black 0
[/System]

[Star]
name=Tau CC4W-C
system=Tau CC4W-C
texture=White
x=18516
y=0
z=-1983
r=4453
seed=1971784885
[/Star]

[Nebula]
name=Tau CC4W-C Cloud
system=Tau CC4W-C
type=smoketrail
color=0.015242241,0.009500783,0.014716467,1
x=0
y=0
z=0
l=513762
w=32000
h=513762
seed=702204909
[/Nebula]

[Planet]
name='Ele 15'
system=Tau CC4W-C
texture=BandedGas
x=-102697
y=0
z=-6471
r=500
seed=6435284
[/Planet]

[Planet]
name='Bell 15'
system=Tau CC4W-C
texture=Terran
x=170012
y=0
z=-32253
r=560
seed=-684984053
[/Planet]

[Planet]
name='Randy 24'
system=Tau CC4W-C
texture=BandedGas
x=-40067
y=0
z=-69072
r=2745
seed=25053546
[/Planet]

[Planet]
name='Iopa 8'
system=Tau CC4W-C
texture=BandedGas
x=101085
y=0
z=-28492
r=991
seed=655289247
[/Planet]

[Planet]
name='Hernandez 19'
system=Tau CC4W-C
texture=Chthonian
x=90482
y=0
z=-99987
r=1951
seed=1440081113
[/Planet]

[Jumphole]
name=Omicron CV6M-V Jumphole
x=-40610
y=0
z=38233
system=Tau CC4W-C
out=Omicron CV6M-V/Tau CC4W-C Jumphole
[/Jumphole]

[Jumphole]
name=Tau CC4W-C Jumphole
x=-87601
y=0
z=-169459
system=Omicron CV6M-V
out=Tau CC4W-C/Omicron CV6M-V Jumphole
[/Jumphole]

[Jumphole]
name=Psi SBZ-8DHQ Jumphole
x=-58166
y=0
z=-77486
system=Tau CC4W-C
out=Psi SBZ-8DHQ/Tau CC4W-C Jumphole
[/Jumphole]

[Jumphole]
name=Tau CC4W-C Jumphole
x=79148
y=0
z=87865
system=Psi SBZ-8DHQ
out=Tau CC4W-C/Psi SBZ-8DHQ Jumphole
[/Jumphole]

[Jumphole]
name=Gamma YE-8S Jumphole
x=26570
y=0
z=8206
system=Tau CC4W-C
out=Gamma YE-8S/Tau CC4W-C Jumphole
[/Jumphole]

[Jumphole]
name=Tau CC4W-C Jumphole
x=-47034
y=0
z=35298
system=Gamma YE-8S
out=Tau CC4W-C/Gamma YE-8S Jumphole
[/Jumphole]

[System]
name=Chi ZKAC-5P
x=-176
y=848
z=-220
sky=Brown 1
[/System]

[Star]
name=Chi ZKAC-5P
system=Chi ZKAC-5P
texture=White
x=-17912
y=0
z=21413
r=4714
seed=2106481063
[/Star]

[Nebula]
name=Chi ZKAC-5P Cloud
system=Chi ZKAC-5P
type=debris
color=0.0012984097,0.014083762,0.012265976,1
x=0
y=0
z=0
l=526326
w=32000
h=526326
seed=-839579460
[/Nebula]

[Field]
name=Chi ZKAC-5P Field
system=Chi ZKAC-5P
type=Dark Asteroid Field
x=0
y=0
z=0
l=526326
w=32000
h=526326
seed=-738960925
[/Field]

[Planet]
name='Galba 18'
system=Chi ZKAC-5P
texture=BandedGas
x=49784
y=0
z=-146257
r=1147
seed=1959398842
[/Planet]

[Planet]
name='Miguel 6'
system=Chi ZKAC-5P
texture=Barren
x=-139514
y=0
z=61054
r=2898
seed=1351493602
[/Planet]

[Planet]
name='Farraday 9'
system=Chi ZKAC-5P
texture=BandedGas
x=113236
y=0
z=-95867
r=4082
seed=-1953441238
[/Planet]

[Planet]
name='Dean 20'
system=Chi ZKAC-5P
texture=Chthonian
x=170675
y=0
z=82723
r=577
seed=858592760
[/Planet]

[Planet]
name='Wale 8'
system=Chi ZKAC-5P
texture=Barren
x=162589
y=0
z=150780
r=3983
seed=-1889416940
[/Planet]

[System]
name=Beta QF2-2V3S
x=845
y=-448
z=220
sky=Orange 1
[/System]

[Star]
name=Beta QF2-2V3S
system=Beta QF2-2V3S
texture=White
x=11391
y=0
z=-11181
r=5949
seed=-1603125912
[/Star]

[Nebula]
name=Beta QF2-2V3S Cloud
system=Beta QF2-2V3S
type=debris
color=0.0034267688,0.004401363,0.01092857,1
x=0
y=0
z=0
l=301053
w=32000
h=301053
seed=472482872
[/Nebula]

[Planet]
name='Cambel 3'
system=Beta QF2-2V3S
texture=BandedGas
x=31846
y=0
z=26360
r=1036
seed=-1928035226
[/Planet]

[System]
name=Omicron CV6M-V
x=-35
y=-783
z=174
sky=Green 0
[/System]

[Star]
name=Omicron CV6M-V
system=Omicron CV6M-V
texture=White
x=-1846
y=0
z=4491
r=6514
seed=-97429608
[/Star]

[Planet]
name='Wright 6'
system=Omicron CV6M-V
texture=BandedGas
x=-44688
y=0
z=-76519
r=3276
seed=-1818616999
[/Planet]

[Planet]
name='Price 1'
system=Omicron CV6M-V
texture=Martian
x=44612
y=0
z=-81849
r=1711
seed=620001058
[/Planet]

[System]
name=Mu M-NGW5
x=-413
y=-213
z=-98
sky=Dark
[/System]

[Star]
name=Mu M-NGW5
system=Mu M-NGW5
texture=White
x=26127
y=0
z=-2748
r=5046
seed=1360829104
[/Star]

[Field]
name=Mu M-NGW5 Field
system=Mu M-NGW5
type=Dark Asteroid Field
x=0
y=0
z=0
l=670473
w=32000
h=670473
seed=171574293
[/Field]

[Planet]
name='Moore 2'
system=Mu M-NGW5
texture=BandedGas
x=-193802
y=0
z=-52094
r=4566
seed=1733079181
[/Planet]

[Planet]
name='Harris 18'
system=Mu M-NGW5
texture=Terran
x=109439
y=0
z=-87257
r=1332
seed=-1530554848
[/Planet]

[Planet]
name='Khafre 15'
system=Mu M-NGW5
texture=BandedGas
x=80278
y=0
z=162114
r=4157
seed=840477538
[/Planet]

[Planet]
name='Myers 20'
system=Mu M-NGW5
texture=Chthonian
x=110755
y=0
z=-110553
r=3048
seed=-1324553780
[/Planet]

[Jumphole]
name=Gamma YE-8S Jumphole
x=-94816
y=0
z=-201342
system=Mu M-NGW5
out=Gamma YE-8S/Mu M-NGW5 Jumphole
[/Jumphole]

[Jumphole]
name=Mu M-NGW5 Jumphole
x=172553
y=0
z=209335
system=Gamma YE-8S
out=Mu M-NGW5/Gamma YE-8S Jumphole
[/Jumphole]

[System]
name=Iota URU-MEU0
x=746
y=-672
z=-390
sky=Green 0
[/System]

[Star]
name=Iota URU-MEU0
system=Iota URU-MEU0
texture=White
x=16918
y=0
z=-7984
r=7659
seed=-1676533741
[/Star]

[Field]
name=Iota URU-MEU0 Field
system=Iota URU-MEU0
type=Dark Asteroid Field
x=0
y=0
z=0
l=466974
w=32000
h=466974
seed=-598220234
[/Field]

[Planet]
name='Luke 6'
system=Iota URU-MEU0
texture=BandedGas
x=150823
y=0
z=63685
r=500
seed=-1880697464
[/Planet]

[Planet]
name='Jordan 7'
system=Iota URU-MEU0
texture=Chthonian
x=38799
y=0
z=74701
r=500
seed=1706826233
[/Planet]

[Planet]
name='Cambel 7'
system=Iota URU-MEU0
texture=BandedGas
x=-93134
y=0
z=-68826
r=500
seed=-741130347
[/Planet]

[Planet]
name='Gibson 15'
system=Iota URU-MEU0
texture=BandedGas
x=-61889
y=0
z=-68210
r=4443
seed=-1292605640
[/Planet]

[Planet]
name='Otho 6'
system=Iota URU-MEU0
texture=BandedGas
x=-46428
y=0
z=-154117
r=4098
seed=-1480748074
[/Planet]

[Jumphole]
name=Tau F-PYG Jumphole
x=-34492
y=0
z=-79924
system=Iota URU-MEU0
out=Tau F-PYG/Iota URU-MEU0 Jumphole
[/Jumphole]

[Jumphole]
name=Iota URU-MEU0 Jumphole
x=127458
y=0
z=25147
system=Tau F-PYG
out=Iota URU-MEU0/Tau F-PYG Jumphole
[/Jumphole]

[System]
name=Tau F-PYG
x=587
y=-869
z=-62
sky=Black 1
[/System]

[Star]
name=Tau F-PYG
system=Tau F-PYG
texture=White
x=-1112
y=0
z=3474
r=3789
seed=-1586996053
[/Star]

[Field]
name=Tau F-PYG Field
system=Tau F-PYG
type=Dark Asteroid Field
x=0
y=0
z=0
l=192000
w=32000
h=192000
seed=515042369
[/Field]

[Planet]
name='Maria 14'
system=Tau F-PYG
texture=BandedGas
x=47552
y=0
z=-46448
r=1368
seed=80136839
[/Planet]

[System]
name=Psi CNK-LTW
x=613
y=-664
z=555
sky=Orange 1
[/System]

[Star]
name=Psi CNK-LTW
system=Psi CNK-LTW
texture=White
x=-11053
y=0
z=6517
r=7677
seed=-1729618224
[/Star]

[Planet]
name='Ben 14'
system=Psi CNK-LTW
texture=Chthonian
x=8800
y=0
z=151066
r=4465
seed=-42742105
[/Planet]

[Planet]
name='Moke 18'
system=Psi CNK-LTW
texture=Martian
x=-105280
y=0
z=31950
r=4474
seed=1613053323
[/Planet]

[Planet]
name='Evans 8'
system=Psi CNK-LTW
texture=BandedGas
x=69405
y=0
z=-114775
r=4764
seed=1599064370
[/Planet]

[Planet]
name='Alfonso 23'
system=Psi CNK-LTW
texture=Martian
x=-5749
y=0
z=-165860
r=500
seed=-1026444632
[/Planet]

[Planet]
name='Viola 12'
system=Psi CNK-LTW
texture=BandedGas
x=-120864
y=0
z=83179
r=620
seed=-138038068
[/Planet]

[Jumphole]
name=Pi C7-O Jumphole
x=-175764
y=0
z=-160161
system=Psi CNK-LTW
out=Pi C7-O/Psi CNK-LTW Jumphole
[/Jumphole]

[Jumphole]
name=Psi CNK-LTW Jumphole
x=99286
y=0
z=45634
system=Pi C7-O
out=Psi CNK-LTW/Pi C7-O Jumphole
[/Jumphole]

