########SPECIAL TEST WEAPONS########
[Weapon]
#weapon info
name=Dart Missile
type=missile
#shell info
shieldDamage=2900
hullDamage=1100
range=1750
speed=0
mass=0.05
refire=10.3
#graphics info
size=0.5
startColor=1,1,1,1
endColor=1,0,0,0.1
pVel=1,4,1
highLife=1
lowLife=0.1
numParticles=200
variation=0.5
texture=Effects/Trail/point.png
sound=Audio/Effects/Weapons/Dart Missile.wav
emitterRate=200
guided=true
thrust=25
turning=0.1
shotMass=0.05
delay=0.25
ammo=Dart Missile Ammunition
maxLife=600
proximityFuse=65
[/Weapon]

[Weapon]
#weapon info
name=Arrow Rocket
type=missile
#shell info
shieldDamage=1100
hullDamage=500
range=1750
speed=0
mass=0.05
refire=1.5
#graphics info
size=0.25
startColor=0,1,1,1
endColor=1,0,0,0.1
pVel=1,4,1
highLife=1
lowLife=0.1
numParticles=200
variation=0.5
texture=Effects/Trail/point.png
sound=Audio/Effects/Weapons/Arrow Rocket.wav
emitterRate=200
guided=true
thrust=32
turning=0.25
shotMass=0.05
delay=0.25
ammo=Arrow Rocket Ammunition
maxLife=250
proximityFuse=50
[/Weapon]

[Weapon]
#weapon info
name=Talon A-7
type=cannon
#shell info
shieldDamage=300
hullDamage=150
range=500
speed=300
mass=0.05
refire=0.35
#graphics info
size=0.75
startColor=0,1,1,1
endColor=1,0,1,0.1
pVel=1,1,1
highLife=1
lowLife=0.1
numParticles=10
variation=0.3
texture=Effects/Trail/point.png
sound=Audio/Effects/Weapons/Talon A-7.wav
emitterRate=10
delay=0.01
[/Weapon]

[Weapon]
#weapon info
name=Claw C-6
type=cannon
#shell info
shieldDamage=220
hullDamage=90
range=650
speed=500
mass=0.05
refire=0.25
#graphics info
size=0.1
startColor=0,1,0,1
endColor=1,0,0,0.1
pVel=1,2,1
highLife=1
lowLife=0.1
numParticles=10
variation=0.5
texture=Effects/Trail/point.png
sound=Audio/Effects/Weapons/Claw C-6.wav
emitterRate=10
delay=0.01
[/Weapon]

[Weapon]
#weapon info
name=Span R-3
type=cannon
#shell info
shieldDamage=1600
hullDamage=1100
range=525
speed=550
mass=0.07
refire=0.37
#graphics info
size=0.65
startColor=1,1,0,1
endColor=1,0,0,0.1
pVel=3,1,3
highLife=1
lowLife=0.1
numParticles=10
variation=0.8
texture=Effects/Trail/point.png
sound=Audio/Effects/Weapons/Span R-3.wav
emitterRate=10
delay=0.01
[/Weapon]