Material Ocean : Common/MatDefs/Light/Lighting.j3md {
     MaterialParameters {
        UseMaterialColors : true
        Specular : 1.0 0.4 0.2 1.0
        Diffuse : 1.0 0.6 0.0 1.0
        Ambient : 1.0 0.0 0.2 1.0
        Shininess : 1.5
        Minnaert : true
        WardIso : false
        LATC : false
        HighQuality : false
        VTangent : false
        SeparateTexCoord : false
        VertexLighting : false
        PackedNormalParallax : false
        ParallaxHeight : 0.0
        SteepParallax : false
        DiffuseMap : Flip Repeat Textures/lava.png
        UseAlpha : false
        GlowColor : 1.0 0.8 0.4 1.0
        GlowMap : Flip Repeat Textures/lava_glow.png
     }
    AdditionalRenderState {
    }
}
